what	root_height	pop_size
mode	0.0353892	0.00257085
mean	0.935206	0.420517
median	0.0356921	0.00302267
quantile_50_lower_bound	0.03258	0.00236228
quantile_50_upper_bound	0.0388711	0.00377787
quantile_90_lower_bound	0.0276133	0.00164362
quantile_90_upper_bound	0.0435005	0.00502008
quantile_95_lower_bound	0.0256842	0.00144588
quantile_95_upper_bound	0.0449924	0.00544264
quantile_99_lower_bound	0.0214925	0.00113878
quantile_99_upper_bound	0.0477169	0.00629638
HPD_50_lower_bound	0.032567	0.00214167
HPD_50_upper_bound	0.0387462	0.00349308
HPD_90_lower_bound	0.0279813	0.00148369
HPD_90_upper_bound	0.0437904	0.00476362
HPD_95_lower_bound	0.0261484	0.00130672
HPD_95_upper_bound	0.0453176	0.00517963
HPD_99_lower_bound	0.0221747	0.000976886
HPD_99_upper_bound	0.0482217	0.0059278
