what	root_height	pop_size
mode	0.0605306	0.00541036
mean	0.870126	0.450987
median	0.0592712	0.00577253
quantile_50_lower_bound	0.0533032	0.00470499
quantile_50_upper_bound	0.0649295	0.0070451
quantile_90_lower_bound	0.0433433	0.00335101
quantile_90_upper_bound	0.0725044	0.0092003
quantile_95_lower_bound	0.0395637	0.00296845
quantile_95_upper_bound	0.0748615	0.010047
quantile_99_lower_bound	0.0308596	0.00238984
quantile_99_upper_bound	0.0789775	0.012238
HPD_50_lower_bound	0.0540345	0.00437834
HPD_50_upper_bound	0.0655373	0.00662826
HPD_90_lower_bound	0.0446936	0.00307812
HPD_90_upper_bound	0.0733887	0.00875165
HPD_95_lower_bound	0.0410371	0.00265362
HPD_95_upper_bound	0.0758267	0.0094948
HPD_99_lower_bound	0.0333169	0.00209504
HPD_99_upper_bound	0.080568	0.0110624
