what	root_height	pop_size
mode	0.0386933	0.00456338
mean	0.928284	0.350764
median	0.0387146	0.00473204
quantile_50_lower_bound	0.0345682	0.00381846
quantile_50_upper_bound	0.0426843	0.00573327
quantile_90_lower_bound	0.0279653	0.00261079
quantile_90_upper_bound	0.0478021	0.00748473
quantile_95_lower_bound	0.0253366	0.00227624
quantile_95_upper_bound	0.0494689	0.00823927
quantile_99_lower_bound	0.0208495	0.00178349
quantile_99_upper_bound	0.05261	0.00991384
HPD_50_lower_bound	0.0352963	0.0036501
HPD_50_upper_bound	0.0432518	0.00553219
HPD_90_lower_bound	0.0287425	0.00237231
HPD_90_upper_bound	0.0483123	0.00714312
HPD_95_lower_bound	0.0263371	0.00198532
HPD_95_upper_bound	0.0501369	0.00772443
HPD_99_lower_bound	0.0212729	0.00154055
HPD_99_upper_bound	0.0529611	0.00922412
