what	root_height	pop_size
mode	0.0512316	0.00401737
mean	0.943885	0.466242
median	0.0503894	0.00434353
quantile_50_lower_bound	0.0455908	0.00351628
quantile_50_upper_bound	0.054842	0.00533596
quantile_90_lower_bound	0.0376782	0.00249996
quantile_90_upper_bound	0.0613887	0.00698183
quantile_95_lower_bound	0.0346969	0.00221586
quantile_95_upper_bound	0.0637908	0.00769805
quantile_99_lower_bound	0.0295748	0.00180051
quantile_99_upper_bound	0.068189	0.00902987
HPD_50_lower_bound	0.0463457	0.0032263
HPD_50_upper_bound	0.0553732	0.00498267
HPD_90_lower_bound	0.0382626	0.00227853
HPD_90_upper_bound	0.0618614	0.0066274
HPD_95_lower_bound	0.0351785	0.00195156
HPD_95_upper_bound	0.0642012	0.00716733
HPD_99_lower_bound	0.0297579	0.00160013
HPD_99_upper_bound	0.0682396	0.00852548
