what	root_height	pop_size
mode	0.0468026	0.0038683
mean	0.866609	0.547641
median	0.0460087	0.0041728
quantile_50_lower_bound	0.0414039	0.0033005
quantile_50_upper_bound	0.0502792	0.00506974
quantile_90_lower_bound	0.0341134	0.00231593
quantile_90_upper_bound	0.0561422	0.00656195
quantile_95_lower_bound	0.0312276	0.00207481
quantile_95_upper_bound	0.0578282	0.0070405
quantile_99_lower_bound	0.0243685	0.00167251
quantile_99_upper_bound	0.0608862	0.00819211
HPD_50_lower_bound	0.0420592	0.00321689
HPD_50_upper_bound	0.0507018	0.00497135
HPD_90_lower_bound	0.0349854	0.00211095
HPD_90_upper_bound	0.0568259	0.00626419
HPD_95_lower_bound	0.0325592	0.0019254
HPD_95_upper_bound	0.0587244	0.00679236
HPD_99_lower_bound	0.0260174	0.00145849
HPD_99_upper_bound	0.0617836	0.00774206
