what	root_height	pop_size
mode	0.0470972	0.0059001
mean	0.904628	0.485529
median	0.046243	0.00615402
quantile_50_lower_bound	0.0416415	0.00506574
quantile_50_upper_bound	0.0504589	0.00739073
quantile_90_lower_bound	0.0335336	0.00379293
quantile_90_upper_bound	0.0568416	0.00953365
quantile_95_lower_bound	0.0308609	0.00348111
quantile_95_upper_bound	0.0587624	0.0104185
quantile_99_lower_bound	0.025747	0.0030596
quantile_99_upper_bound	0.0620864	0.0129038
HPD_50_lower_bound	0.0422238	0.00477716
HPD_50_upper_bound	0.0509548	0.0069968
HPD_90_lower_bound	0.0344011	0.00346468
HPD_90_upper_bound	0.0575584	0.00896544
HPD_95_lower_bound	0.0316585	0.00312069
HPD_95_upper_bound	0.0593867	0.00970313
HPD_99_lower_bound	0.0265817	0.00285891
HPD_99_upper_bound	0.0625333	0.0129045
