what	root_height	pop_size
mode	0.0304029	0.00454389
mean	0.842232	0.557618
median	0.0304593	0.00460232
quantile_50_lower_bound	0.0270469	0.00374692
quantile_50_upper_bound	0.0337803	0.0055543
quantile_90_lower_bound	0.021509	0.00264682
quantile_90_upper_bound	0.0387725	0.00718724
quantile_95_lower_bound	0.0194025	0.00233589
quantile_95_upper_bound	0.0404873	0.00781483
quantile_99_lower_bound	0.0153514	0.00189099
quantile_99_upper_bound	0.0435327	0.00903109
HPD_50_lower_bound	0.0274483	0.00353024
HPD_50_upper_bound	0.0340792	0.00528629
HPD_90_lower_bound	0.0216751	0.00242953
HPD_90_upper_bound	0.0388421	0.00684473
HPD_95_lower_bound	0.0199409	0.00208935
HPD_95_upper_bound	0.0409371	0.00742225
HPD_99_lower_bound	0.0153232	0.00166759
HPD_99_upper_bound	0.043462	0.00848824
