what	root_height	pop_size
mode	0.12613	0.00371814
mean	1.41126	0.414901
median	0.123037	0.00394524
quantile_50_lower_bound	0.113811	0.00316073
quantile_50_upper_bound	0.129138	0.00482455
quantile_90_lower_bound	0.101073	0.00213252
quantile_90_upper_bound	0.137745	0.00620432
quantile_95_lower_bound	0.0973479	0.00183598
quantile_95_upper_bound	0.140878	0.00666285
quantile_99_lower_bound	0.0901805	0.00135937
quantile_99_upper_bound	0.146918	0.00771415
HPD_50_lower_bound	0.118726	0.00300046
HPD_50_upper_bound	0.132501	0.00463066
HPD_90_lower_bound	0.101839	0.00200833
HPD_90_upper_bound	0.138361	0.00601246
HPD_95_lower_bound	0.0977044	0.00171467
HPD_95_upper_bound	0.141117	0.00648147
HPD_99_lower_bound	0.0909871	0.001168
HPD_99_upper_bound	0.147318	0.00739834
