what	root_height	pop_size
mode	0.0453387	0.00580924
mean	0.970695	0.50581
median	0.0435423	0.00621253
quantile_50_lower_bound	0.0387961	0.00512873
quantile_50_upper_bound	0.0477787	0.00748527
quantile_90_lower_bound	0.0317206	0.00380712
quantile_90_upper_bound	0.0536011	0.00942659
quantile_95_lower_bound	0.0293821	0.0034747
quantile_95_upper_bound	0.0556013	0.0101416
quantile_99_lower_bound	0.0238747	0.00302033
quantile_99_upper_bound	0.0588849	0.0124235
HPD_50_lower_bound	0.0399961	0.00479845
HPD_50_upper_bound	0.0488103	0.00709857
HPD_90_lower_bound	0.032069	0.0035596
HPD_90_upper_bound	0.0537974	0.00904641
HPD_95_lower_bound	0.0299316	0.00320557
HPD_95_upper_bound	0.0559349	0.00965364
HPD_99_lower_bound	0.0256536	0.00282453
HPD_99_upper_bound	0.0598565	0.0113007
