what	root_height	pop_size
mode	0.0440234	0.00659507
mean	0.8258	0.49507
median	0.043911	0.00702401
quantile_50_lower_bound	0.0389893	0.00573664
quantile_50_upper_bound	0.0485979	0.00848186
quantile_90_lower_bound	0.0310949	0.00425166
quantile_90_upper_bound	0.0549295	0.010865
quantile_95_lower_bound	0.0277122	0.00383069
quantile_95_upper_bound	0.0572622	0.0119471
quantile_99_lower_bound	0.0214864	0.00310871
quantile_99_upper_bound	0.0624038	0.0136597
HPD_50_lower_bound	0.0399019	0.0053726
HPD_50_upper_bound	0.0493086	0.00799302
HPD_90_lower_bound	0.0317557	0.00393579
HPD_90_upper_bound	0.0553389	0.010395
HPD_95_lower_bound	0.0286883	0.00344072
HPD_95_upper_bound	0.0578773	0.0112117
HPD_99_lower_bound	0.0217034	0.00285517
HPD_99_upper_bound	0.0625347	0.0132303
