what	root_height	pop_size
mode	0.0305248	0.00465334
mean	0.999914	0.589969
median	0.0296104	0.00471991
quantile_50_lower_bound	0.0260042	0.00384371
quantile_50_upper_bound	0.0327657	0.00573058
quantile_90_lower_bound	0.020839	0.00281764
quantile_90_upper_bound	0.0373201	0.00748909
quantile_95_lower_bound	0.0193086	0.00251701
quantile_95_upper_bound	0.0389645	0.00810665
quantile_99_lower_bound	0.0162225	0.00200659
quantile_99_upper_bound	0.0415836	0.00894027
HPD_50_lower_bound	0.0267649	0.00353198
HPD_50_upper_bound	0.0333433	0.00534499
HPD_90_lower_bound	0.0207613	0.00257555
HPD_90_upper_bound	0.0371697	0.00709475
HPD_95_lower_bound	0.0192903	0.00229225
HPD_95_upper_bound	0.0388761	0.00779124
HPD_99_lower_bound	0.0165237	0.00189537
HPD_99_upper_bound	0.0418193	0.00878311
