what	root_height	pop_size
mode	0.0508865	0.00352757
mean	0.915455	0.451336
median	0.0512961	0.00373866
quantile_50_lower_bound	0.0469796	0.00300641
quantile_50_upper_bound	0.0557032	0.004607
quantile_90_lower_bound	0.0398956	0.00209875
quantile_90_upper_bound	0.0616062	0.00605522
quantile_95_lower_bound	0.0371347	0.00184572
quantile_95_upper_bound	0.0634807	0.00662803
quantile_99_lower_bound	0.0309614	0.00143499
quantile_99_upper_bound	0.0673886	0.00780896
HPD_50_lower_bound	0.0470839	0.00277604
HPD_50_upper_bound	0.0556968	0.00429629
HPD_90_lower_bound	0.0405906	0.00191404
HPD_90_upper_bound	0.0620782	0.00577741
HPD_95_lower_bound	0.0381292	0.00163998
HPD_95_upper_bound	0.0640918	0.00625784
HPD_99_lower_bound	0.0316326	0.00124614
HPD_99_upper_bound	0.0679014	0.00740838
