what	root_height	pop_size
mode	0.057712	0.00505184
mean	1.00931	0.541553
median	0.0575804	0.00555968
quantile_50_lower_bound	0.052229	0.00454155
quantile_50_upper_bound	0.0628505	0.00677506
quantile_90_lower_bound	0.0432948	0.00335277
quantile_90_upper_bound	0.0700885	0.00879215
quantile_95_lower_bound	0.0397174	0.00302628
quantile_95_upper_bound	0.0723806	0.00962278
quantile_99_lower_bound	0.0322671	0.00249265
quantile_99_upper_bound	0.0768624	0.010918
HPD_50_lower_bound	0.052481	0.00418319
HPD_50_upper_bound	0.0630567	0.0063039
HPD_90_lower_bound	0.0445195	0.00307338
HPD_90_upper_bound	0.0709045	0.0083509
HPD_95_lower_bound	0.0409911	0.00271213
HPD_95_upper_bound	0.0732952	0.00907425
HPD_99_lower_bound	0.0330251	0.00226524
HPD_99_upper_bound	0.0775066	0.0105222
