what	root_height	pop_size
mode	0.032696	0.0031038
mean	0.970484	0.440318
median	0.0322661	0.0033554
quantile_50_lower_bound	0.0288186	0.00266566
quantile_50_upper_bound	0.0355293	0.00417417
quantile_90_lower_bound	0.0233881	0.00184499
quantile_90_upper_bound	0.0404321	0.00561394
quantile_95_lower_bound	0.021353	0.00163617
quantile_95_upper_bound	0.0419639	0.00606863
quantile_99_lower_bound	0.0177853	0.00134456
quantile_99_upper_bound	0.0443432	0.0068514
HPD_50_lower_bound	0.0291858	0.002441
HPD_50_upper_bound	0.0358083	0.00387783
HPD_90_lower_bound	0.0238162	0.00162943
HPD_90_upper_bound	0.0407138	0.00527736
HPD_95_lower_bound	0.02196	0.00145581
HPD_95_upper_bound	0.0423711	0.00575291
HPD_99_lower_bound	0.018576	0.0012185
HPD_99_upper_bound	0.0448932	0.00651462
