what	root_height	pop_size
mode	0.0986637	0.00298674
mean	1.17414	0.392245
median	0.0990954	0.00316425
quantile_50_lower_bound	0.0926902	0.0024545
quantile_50_upper_bound	0.105651	0.00395251
quantile_90_lower_bound	0.0833654	0.00160587
quantile_90_upper_bound	0.115723	0.00518357
quantile_95_lower_bound	0.0802886	0.00137633
quantile_95_upper_bound	0.12015	0.00559432
quantile_99_lower_bound	0.0738664	0.000993567
quantile_99_upper_bound	0.127948	0.00648378
HPD_50_lower_bound	0.092566	0.00229305
HPD_50_upper_bound	0.105439	0.00374688
HPD_90_lower_bound	0.0829087	0.00148091
HPD_90_upper_bound	0.114927	0.00497434
HPD_95_lower_bound	0.0793484	0.00124545
HPD_95_upper_bound	0.118826	0.00539255
HPD_99_lower_bound	0.074096	0.000846763
HPD_99_upper_bound	0.127976	0.00622316
