what	root_height	pop_size
mode	0.0839299	0.00539922
mean	1.06063	0.535044
median	0.0834014	0.00557061
quantile_50_lower_bound	0.0765942	0.00460078
quantile_50_upper_bound	0.08993	0.00663416
quantile_90_lower_bound	0.064604	0.00339261
quantile_90_upper_bound	0.0991543	0.00863928
quantile_95_lower_bound	0.0602773	0.00305786
quantile_95_upper_bound	0.102171	0.00928612
quantile_99_lower_bound	0.0514579	0.00254127
quantile_99_upper_bound	0.108654	0.010612
HPD_50_lower_bound	0.0773538	0.00439803
HPD_50_upper_bound	0.0903494	0.00635758
HPD_90_lower_bound	0.0662267	0.00308903
HPD_90_upper_bound	0.100223	0.00820204
HPD_95_lower_bound	0.0613657	0.00283487
HPD_95_upper_bound	0.103046	0.00890599
HPD_99_lower_bound	0.0521223	0.00229949
HPD_99_upper_bound	0.108999	0.0100625
