what	root_height	pop_size
mode	0.0356584	0.00491336
mean	0.795444	0.43999
median	0.0350551	0.00524048
quantile_50_lower_bound	0.0312657	0.00427894
quantile_50_upper_bound	0.0387075	0.00634164
quantile_90_lower_bound	0.0252081	0.0030641
quantile_90_upper_bound	0.0439561	0.00841944
quantile_95_lower_bound	0.0229793	0.00271654
quantile_95_upper_bound	0.045723	0.00919032
quantile_99_lower_bound	0.0183238	0.00219597
quantile_99_upper_bound	0.048962	0.0108408
HPD_50_lower_bound	0.031531	0.00402693
HPD_50_upper_bound	0.038907	0.00604661
HPD_90_lower_bound	0.0257328	0.00274694
HPD_90_upper_bound	0.0442658	0.00789431
HPD_95_lower_bound	0.0233569	0.00242496
HPD_95_upper_bound	0.0460265	0.00868525
HPD_99_lower_bound	0.0191408	0.00192918
HPD_99_upper_bound	0.0494516	0.010119
