what	root_height	pop_size
mode	0.0585492	0.00559624
mean	0.841388	0.467353
median	0.0577359	0.00600424
quantile_50_lower_bound	0.0519627	0.00485652
quantile_50_upper_bound	0.0631192	0.00732241
quantile_90_lower_bound	0.0423035	0.00344693
quantile_90_upper_bound	0.070495	0.00947488
quantile_95_lower_bound	0.0388458	0.00305628
quantile_95_upper_bound	0.0731733	0.0103406
quantile_99_lower_bound	0.0315005	0.00244522
quantile_99_upper_bound	0.0785441	0.0129109
HPD_50_lower_bound	0.0529594	0.00453666
HPD_50_upper_bound	0.0640026	0.00694791
HPD_90_lower_bound	0.0431406	0.00318546
HPD_90_upper_bound	0.0710935	0.00904262
HPD_95_lower_bound	0.0394565	0.00273171
HPD_95_upper_bound	0.0736865	0.00978846
HPD_99_lower_bound	0.0329095	0.00209519
HPD_99_upper_bound	0.0795515	0.0115934
