what	root_height	pop_size
mode	0.0692109	0.00179764
mean	1.45176	0.3098
median	0.0699266	0.00189252
quantile_50_lower_bound	0.0653368	0.00141446
quantile_50_upper_bound	0.0746391	0.00241952
quantile_90_lower_bound	0.0589551	0.000858024
quantile_90_upper_bound	0.0813943	0.00327263
quantile_95_lower_bound	0.0568761	0.00073603
quantile_95_upper_bound	0.0836189	0.00356676
quantile_99_lower_bound	0.0523874	0.000597199
quantile_99_upper_bound	0.0882727	0.00419941
HPD_50_lower_bound	0.0651555	0.00132095
HPD_50_upper_bound	0.0743295	0.002287
HPD_90_lower_bound	0.0587737	0.000710057
HPD_90_upper_bound	0.0811947	0.00304996
HPD_95_lower_bound	0.0568435	0.000586717
HPD_95_upper_bound	0.0834148	0.00327467
HPD_99_lower_bound	0.0522996	0.000560226
HPD_99_upper_bound	0.0880554	0.00390938
