what	root_height	pop_size
mode	0.0769602	0.00512192
mean	1.03245	0.45568
median	0.0760412	0.00537237
quantile_50_lower_bound	0.0693437	0.00436751
quantile_50_upper_bound	0.0821749	0.00647576
quantile_90_lower_bound	0.0568747	0.00312006
quantile_90_upper_bound	0.0905936	0.00853834
quantile_95_lower_bound	0.0513009	0.00278165
quantile_95_upper_bound	0.0930921	0.00933626
quantile_99_lower_bound	0.0420579	0.00229747
quantile_99_upper_bound	0.0979396	0.0108905
HPD_50_lower_bound	0.0705394	0.00417871
HPD_50_upper_bound	0.083089	0.00621108
HPD_90_lower_bound	0.0592955	0.0027916
HPD_90_upper_bound	0.0921424	0.00798741
HPD_95_lower_bound	0.0543294	0.00247613
HPD_95_upper_bound	0.0949182	0.00876507
HPD_99_lower_bound	0.0435223	0.00208459
HPD_99_upper_bound	0.099008	0.0102756
