what	root_height	pop_size
mode	0.0525835	0.0056621
mean	0.956506	0.461275
median	0.0521119	0.00589276
quantile_50_lower_bound	0.0470932	0.00479692
quantile_50_upper_bound	0.056681	0.00707909
quantile_90_lower_bound	0.038171	0.00348774
quantile_90_upper_bound	0.063143	0.00912736
quantile_95_lower_bound	0.0348316	0.0031447
quantile_95_upper_bound	0.0654437	0.00998045
quantile_99_lower_bound	0.0284865	0.00265287
quantile_99_upper_bound	0.0699141	0.0122349
HPD_50_lower_bound	0.0482635	0.00458837
HPD_50_upper_bound	0.0575523	0.00681469
HPD_90_lower_bound	0.0391774	0.00319656
HPD_90_upper_bound	0.0639351	0.00862711
HPD_95_lower_bound	0.0358288	0.00279942
HPD_95_upper_bound	0.0660943	0.009366
HPD_99_lower_bound	0.029229	0.00243281
HPD_99_upper_bound	0.0705314	0.0110996
