what	root_height	pop_size
mode	0.0417454	0.00564494
mean	0.904765	0.501456
median	0.0411076	0.00604966
quantile_50_lower_bound	0.0366119	0.00497207
quantile_50_upper_bound	0.0452768	0.00728065
quantile_90_lower_bound	0.02972	0.00362915
quantile_90_upper_bound	0.0510587	0.00927061
quantile_95_lower_bound	0.0270844	0.00324838
quantile_95_upper_bound	0.0529368	0.0100921
quantile_99_lower_bound	0.0207737	0.00263597
quantile_99_upper_bound	0.0564205	0.0126609
HPD_50_lower_bound	0.0373226	0.00470412
HPD_50_upper_bound	0.0458067	0.00693397
HPD_90_lower_bound	0.0301821	0.00341175
HPD_90_upper_bound	0.051411	0.00892276
HPD_95_lower_bound	0.0279241	0.00296322
HPD_95_upper_bound	0.0534883	0.00957027
HPD_99_lower_bound	0.0216896	0.00216436
HPD_99_upper_bound	0.0570119	0.0125081
