what	root_height	pop_size
mode	0.046897	0.00498603
mean	0.892091	0.396299
median	0.0468428	0.00529825
quantile_50_lower_bound	0.0422539	0.00427936
quantile_50_upper_bound	0.0513348	0.00648858
quantile_90_lower_bound	0.0338568	0.0030757
quantile_90_upper_bound	0.0573287	0.0084814
quantile_95_lower_bound	0.0302172	0.00274722
quantile_95_upper_bound	0.0592168	0.00917117
quantile_99_lower_bound	0.0230277	0.00220555
quantile_99_upper_bound	0.0636464	0.0116555
HPD_50_lower_bound	0.0427268	0.00393391
HPD_50_upper_bound	0.0515892	0.00606591
HPD_90_lower_bound	0.0354174	0.00282435
HPD_90_upper_bound	0.0583766	0.00809162
HPD_95_lower_bound	0.0317628	0.00251847
HPD_95_upper_bound	0.0602564	0.00878617
HPD_99_lower_bound	0.0229922	0.00182692
HPD_99_upper_bound	0.0635983	0.0101718
