what	root_height	pop_size
mode	0.0758341	0.00563872
mean	1.0923	0.420518
median	0.0765438	0.00593493
quantile_50_lower_bound	0.0701199	0.00485565
quantile_50_upper_bound	0.0829931	0.00716871
quantile_90_lower_bound	0.0588011	0.00356321
quantile_90_upper_bound	0.0915254	0.00925671
quantile_95_lower_bound	0.0543307	0.00322289
quantile_95_upper_bound	0.0939733	0.0100894
quantile_99_lower_bound	0.0417791	0.00275733
quantile_99_upper_bound	0.0975605	0.0128627
HPD_50_lower_bound	0.0705308	0.00456118
HPD_50_upper_bound	0.0833714	0.00677476
HPD_90_lower_bound	0.0606182	0.00330428
HPD_90_upper_bound	0.0928652	0.00882129
HPD_95_lower_bound	0.056851	0.00289508
HPD_95_upper_bound	0.0955154	0.00943522
HPD_99_lower_bound	0.048333	0.00254459
HPD_99_upper_bound	0.0994258	0.012915
