what	root_height	pop_size
mode	0.0372804	0.00614731
mean	0.745392	0.525398
median	0.0369296	0.0064749
quantile_50_lower_bound	0.0327255	0.00539181
quantile_50_upper_bound	0.0410098	0.00775205
quantile_90_lower_bound	0.0265795	0.00399774
quantile_90_upper_bound	0.0466484	0.0101099
quantile_95_lower_bound	0.0244736	0.00363878
quantile_95_upper_bound	0.0484552	0.0111203
quantile_99_lower_bound	0.0206126	0.00312104
quantile_99_upper_bound	0.0520712	0.0136738
HPD_50_lower_bound	0.0330296	0.00510179
HPD_50_upper_bound	0.0411353	0.00739741
HPD_90_lower_bound	0.0268908	0.00361866
HPD_90_upper_bound	0.0468782	0.00949425
HPD_95_lower_bound	0.0248133	0.00326023
HPD_95_upper_bound	0.0486587	0.0103641
HPD_99_lower_bound	0.0206576	0.00281525
HPD_99_upper_bound	0.0519236	0.0136476
