what	root_height	pop_size
mode	0.100928	0.00638797
mean	0.82493	0.437356
median	0.101837	0.00686111
quantile_50_lower_bound	0.0922086	0.00565577
quantile_50_upper_bound	0.112371	0.00833491
quantile_90_lower_bound	0.0789626	0.00408771
quantile_90_upper_bound	0.128493	0.0112721
quantile_95_lower_bound	0.0743864	0.00358124
quantile_95_upper_bound	0.132335	0.0129893
quantile_99_lower_bound	0.0638407	0.00267724
quantile_99_upper_bound	0.139619	0.0148632
HPD_50_lower_bound	0.0904718	0.0052413
HPD_50_upper_bound	0.109889	0.00779747
HPD_90_lower_bound	0.0795098	0.00369887
HPD_90_upper_bound	0.128821	0.0105226
HPD_95_lower_bound	0.0755253	0.00280482
HPD_95_upper_bound	0.133055	0.0130264
HPD_99_lower_bound	0.0653127	0.00241492
HPD_99_upper_bound	0.140528	0.0144676
