what	root_height	pop_size
mode	0.069978	0.00367716
mean	1.10842	0.434403
median	0.0688422	0.00398837
quantile_50_lower_bound	0.0630908	0.00316968
quantile_50_upper_bound	0.0742787	0.00496415
quantile_90_lower_bound	0.0539683	0.00218778
quantile_90_upper_bound	0.0817887	0.00652501
quantile_95_lower_bound	0.05075	0.00191398
quantile_95_upper_bound	0.0843625	0.00713425
quantile_99_lower_bound	0.0416839	0.00145237
quantile_99_upper_bound	0.0888054	0.00837912
HPD_50_lower_bound	0.0639167	0.00289955
HPD_50_upper_bound	0.0749253	0.00460741
HPD_90_lower_bound	0.0546332	0.00198241
HPD_90_upper_bound	0.0822281	0.00621138
HPD_95_lower_bound	0.0515397	0.00171778
HPD_95_upper_bound	0.0848266	0.00676219
HPD_99_lower_bound	0.0449767	0.00123895
HPD_99_upper_bound	0.0907706	0.00796602
