what	root_height	pop_size
mode	0.0495866	0.00401757
mean	0.887006	0.477106
median	0.0491329	0.00438655
quantile_50_lower_bound	0.0443359	0.00357441
quantile_50_upper_bound	0.0536008	0.00535866
quantile_90_lower_bound	0.0361037	0.00260171
quantile_90_upper_bound	0.0597363	0.00691283
quantile_95_lower_bound	0.0332037	0.00233343
quantile_95_upper_bound	0.0619624	0.00749922
quantile_99_lower_bound	0.028137	0.00194013
quantile_99_upper_bound	0.0665635	0.00883059
HPD_50_lower_bound	0.0452967	0.0032994
HPD_50_upper_bound	0.054317	0.00498345
HPD_90_lower_bound	0.036927	0.00238204
HPD_90_upper_bound	0.0602639	0.00658674
HPD_95_lower_bound	0.0337318	0.00211579
HPD_95_upper_bound	0.0623578	0.00711974
HPD_99_lower_bound	0.0282257	0.00175335
HPD_99_upper_bound	0.0665424	0.00830149
