what	root_height	pop_size
mode	0.071537	0.00305894
mean	1.25631	0.519969
median	0.0712227	0.00328339
quantile_50_lower_bound	0.0661597	0.00257479
quantile_50_upper_bound	0.0762593	0.00411098
quantile_90_lower_bound	0.0578568	0.00173035
quantile_90_upper_bound	0.083671	0.00551771
quantile_95_lower_bound	0.0546953	0.00151847
quantile_95_upper_bound	0.0860403	0.00604444
quantile_99_lower_bound	0.0488232	0.00123416
quantile_99_upper_bound	0.090944	0.00710054
HPD_50_lower_bound	0.0660952	0.00236614
HPD_50_upper_bound	0.0761848	0.00383074
HPD_90_lower_bound	0.0586112	0.00153638
HPD_90_upper_bound	0.0842359	0.00520033
HPD_95_lower_bound	0.0554377	0.00129879
HPD_95_upper_bound	0.0865021	0.00563541
HPD_99_lower_bound	0.0490836	0.00111493
HPD_99_upper_bound	0.091155	0.00667509
