what	root_height	pop_size
mode	0.0408228	0.00339256
mean	1.01811	0.487464
median	0.0410138	0.0035432
quantile_50_lower_bound	0.0374255	0.0028171
quantile_50_upper_bound	0.0447577	0.00431908
quantile_90_lower_bound	0.0318594	0.00195565
quantile_90_upper_bound	0.0504909	0.0056318
quantile_95_lower_bound	0.0295603	0.00172419
quantile_95_upper_bound	0.0523055	0.00607193
quantile_99_lower_bound	0.0242371	0.00135148
quantile_99_upper_bound	0.0560851	0.00707748
HPD_50_lower_bound	0.0371882	0.00269722
HPD_50_upper_bound	0.0444575	0.00414758
HPD_90_lower_bound	0.0321776	0.00178563
HPD_90_upper_bound	0.0506807	0.00537248
HPD_95_lower_bound	0.0300744	0.00157636
HPD_95_upper_bound	0.0527031	0.00583537
HPD_99_lower_bound	0.0252256	0.00117379
HPD_99_upper_bound	0.0567435	0.0066706
