what	root_height	pop_size
mode	0.0422212	0.00227522
mean	1.10246	0.465372
median	0.0426502	0.00230137
quantile_50_lower_bound	0.0390589	0.00175811
quantile_50_upper_bound	0.0465167	0.00290245
quantile_90_lower_bound	0.0339929	0.00116218
quantile_90_upper_bound	0.0523217	0.00390414
quantile_95_lower_bound	0.0321978	0.00100861
quantile_95_upper_bound	0.0540735	0.0042512
quantile_99_lower_bound	0.0284309	0.000767256
quantile_99_upper_bound	0.0574321	0.00482896
HPD_50_lower_bound	0.0386424	0.0015936
HPD_50_upper_bound	0.0460337	0.00269063
HPD_90_lower_bound	0.0339722	0.00101145
HPD_90_upper_bound	0.0521832	0.00363114
HPD_95_lower_bound	0.0324159	0.000875984
HPD_95_upper_bound	0.0541289	0.00403282
HPD_99_lower_bound	0.0286773	0.000660278
HPD_99_upper_bound	0.0575561	0.00462737
