what	root_height	pop_size
mode	0.0674016	0.00458795
mean	1.2219	0.541709
median	0.067886	0.00506548
quantile_50_lower_bound	0.0622951	0.00416636
quantile_50_upper_bound	0.0735411	0.00618154
quantile_90_lower_bound	0.0521396	0.00307172
quantile_90_upper_bound	0.0811579	0.00807849
quantile_95_lower_bound	0.0475656	0.0027445
quantile_95_upper_bound	0.0832139	0.0087511
quantile_99_lower_bound	0.0403779	0.00221908
quantile_99_upper_bound	0.0869494	0.00995982
HPD_50_lower_bound	0.0625306	0.0038133
HPD_50_upper_bound	0.0737126	0.00573225
HPD_90_lower_bound	0.0543347	0.00282171
HPD_90_upper_bound	0.0825732	0.00767715
HPD_95_lower_bound	0.0502368	0.0025103
HPD_95_upper_bound	0.084788	0.00837767
HPD_99_lower_bound	0.0413733	0.00202293
HPD_99_upper_bound	0.0876697	0.00962381
