what	root_height	pop_size
mode	0.055131	0.00542734
mean	0.985377	0.491169
median	0.055355	0.00581246
quantile_50_lower_bound	0.0503655	0.00476127
quantile_50_upper_bound	0.0603532	0.00707174
quantile_90_lower_bound	0.0416312	0.00345347
quantile_90_upper_bound	0.0674474	0.0091688
quantile_95_lower_bound	0.0384571	0.00307816
quantile_95_upper_bound	0.0696884	0.0100002
quantile_99_lower_bound	0.0313445	0.00247377
quantile_99_upper_bound	0.0740923	0.0119275
HPD_50_lower_bound	0.0505378	0.00442654
HPD_50_upper_bound	0.0605089	0.0066244
HPD_90_lower_bound	0.0424684	0.00319932
HPD_90_upper_bound	0.0681299	0.00875926
HPD_95_lower_bound	0.0393295	0.00278155
HPD_95_upper_bound	0.0703722	0.00949594
HPD_99_lower_bound	0.0323835	0.00216974
HPD_99_upper_bound	0.0747402	0.0109909
