what	root_height	pop_size
mode	0.0672342	0.00320729
mean	1.14997	0.473344
median	0.0673296	0.00354981
quantile_50_lower_bound	0.0623349	0.0028228
quantile_50_upper_bound	0.0723463	0.00442779
quantile_90_lower_bound	0.0542765	0.00195104
quantile_90_upper_bound	0.0795655	0.00588871
quantile_95_lower_bound	0.0510726	0.00171031
quantile_95_upper_bound	0.081795	0.00646497
quantile_99_lower_bound	0.0427337	0.00132546
quantile_99_upper_bound	0.0856994	0.0076525
HPD_50_lower_bound	0.0624398	0.00258599
HPD_50_upper_bound	0.0722628	0.00411028
HPD_90_lower_bound	0.0550622	0.00177268
HPD_90_upper_bound	0.0802257	0.00558085
HPD_95_lower_bound	0.0521368	0.00150467
HPD_95_upper_bound	0.0825657	0.00609924
HPD_99_lower_bound	0.0455817	0.00111491
HPD_99_upper_bound	0.087365	0.00720886
