what	root_height	pop_size
mode	0.0166543	0.00335601
mean	0.623019	0.419135
median	0.016375	0.0034703
quantile_50_lower_bound	0.013912	0.00278045
quantile_50_upper_bound	0.0187817	0.00421684
quantile_90_lower_bound	0.0105841	0.00189678
quantile_90_upper_bound	0.0222821	0.0055539
quantile_95_lower_bound	0.00964707	0.00165837
quantile_95_upper_bound	0.0233396	0.00606878
quantile_99_lower_bound	0.00794324	0.00130228
quantile_99_upper_bound	0.0256741	0.00700301
HPD_50_lower_bound	0.0140222	0.00268146
HPD_50_upper_bound	0.0188648	0.00406457
HPD_90_lower_bound	0.0104924	0.001693
HPD_90_upper_bound	0.0221311	0.0052231
HPD_95_lower_bound	0.0095982	0.00145399
HPD_95_upper_bound	0.0231834	0.00575124
HPD_99_lower_bound	0.0077016	0.00111411
HPD_99_upper_bound	0.0252381	0.00660134
