what	root_height	pop_size
mode	0.0179718	0.00424733
mean	0.598433	0.423496
median	0.0179937	0.00435571
quantile_50_lower_bound	0.0155303	0.00346649
quantile_50_upper_bound	0.0204813	0.00531711
quantile_90_lower_bound	0.0121139	0.00238653
quantile_90_upper_bound	0.0239747	0.00683599
quantile_95_lower_bound	0.0109688	0.00208935
quantile_95_upper_bound	0.0251434	0.00748525
quantile_99_lower_bound	0.00885957	0.00159952
quantile_99_upper_bound	0.0275106	0.00893883
HPD_50_lower_bound	0.0155021	0.00330204
HPD_50_upper_bound	0.0203811	0.00510825
HPD_90_lower_bound	0.0121223	0.00222794
HPD_90_upper_bound	0.0239419	0.00656204
HPD_95_lower_bound	0.0109785	0.00186745
HPD_95_upper_bound	0.0250254	0.00709128
HPD_99_lower_bound	0.00880475	0.00134108
HPD_99_upper_bound	0.0273801	0.00835593
