what	root_height	pop_size
mode	0.0309534	0.00427243
mean	0.840357	0.511646
median	0.0306368	0.0043072
quantile_50_lower_bound	0.0271702	0.00341926
quantile_50_upper_bound	0.0340256	0.00523475
quantile_90_lower_bound	0.0220886	0.00237282
quantile_90_upper_bound	0.0388129	0.00685346
quantile_95_lower_bound	0.0201534	0.00212191
quantile_95_upper_bound	0.0403763	0.00755354
quantile_99_lower_bound	0.0159917	0.00174513
quantile_99_upper_bound	0.0442501	0.00875711
HPD_50_lower_bound	0.0273135	0.00329241
HPD_50_upper_bound	0.0340831	0.00507992
HPD_90_lower_bound	0.0222833	0.0021006
HPD_90_upper_bound	0.0389676	0.00637525
HPD_95_lower_bound	0.0205354	0.00182557
HPD_95_upper_bound	0.0406427	0.00702987
HPD_99_lower_bound	0.0157259	0.00151632
HPD_99_upper_bound	0.0438488	0.00827082
