what	root_height	pop_size
mode	0.181389	0.00526585
mean	1.47565	0.338534
median	0.174813	0.00525968
quantile_50_lower_bound	0.165972	0.00427276
quantile_50_upper_bound	0.183197	0.00625224
quantile_90_lower_bound	0.153676	0.00278855
quantile_90_upper_bound	0.191094	0.00765822
quantile_95_lower_bound	0.14964	0.00231855
quantile_95_upper_bound	0.192623	0.00810617
quantile_99_lower_bound	0.141821	0.00152305
quantile_99_upper_bound	0.194174	0.00917908
HPD_50_lower_bound	0.168853	0.00427279
HPD_50_upper_bound	0.185644	0.00622778
HPD_90_lower_bound	0.157734	0.00287338
HPD_90_upper_bound	0.19345	0.00768946
HPD_95_lower_bound	0.153947	0.00234516
HPD_95_upper_bound	0.194635	0.00806201
HPD_99_lower_bound	0.145428	0.00137645
HPD_99_upper_bound	0.194636	0.00896846
