what	root_height	pop_size
mode	0.0939302	0.00346592
mean	1.31285	0.456387
median	0.093929	0.00366139
quantile_50_lower_bound	0.0874379	0.0029087
quantile_50_upper_bound	0.100527	0.0044957
quantile_90_lower_bound	0.0782439	0.00196661
quantile_90_upper_bound	0.109998	0.00588269
quantile_95_lower_bound	0.0746288	0.00171146
quantile_95_upper_bound	0.113246	0.00642976
quantile_99_lower_bound	0.0671018	0.00127937
quantile_99_upper_bound	0.120383	0.00756196
HPD_50_lower_bound	0.0870456	0.00274155
HPD_50_upper_bound	0.100097	0.00430584
HPD_90_lower_bound	0.0784372	0.0017847
HPD_90_upper_bound	0.110141	0.00560938
HPD_95_lower_bound	0.0749952	0.00152098
HPD_95_upper_bound	0.113439	0.00612072
HPD_99_lower_bound	0.0676759	0.0010754
HPD_99_upper_bound	0.120902	0.00721014
