what	root_height	pop_size
mode	0.032347	0.00246584
mean	0.818421	0.460421
median	0.0325379	0.00272734
quantile_50_lower_bound	0.0294029	0.00216103
quantile_50_upper_bound	0.0357256	0.00338905
quantile_90_lower_bound	0.0244362	0.00151211
quantile_90_upper_bound	0.0402728	0.00446437
quantile_95_lower_bound	0.0226421	0.00134308
quantile_95_upper_bound	0.0416895	0.00482632
quantile_99_lower_bound	0.0189783	0.00110652
quantile_99_upper_bound	0.0445739	0.00563315
HPD_50_lower_bound	0.029406	0.00197615
HPD_50_upper_bound	0.0356857	0.00316475
HPD_90_lower_bound	0.0247917	0.00136315
HPD_90_upper_bound	0.0405388	0.00422079
HPD_95_lower_bound	0.0230417	0.0012011
HPD_95_upper_bound	0.0419705	0.00459206
HPD_99_lower_bound	0.0192218	0.00100586
HPD_99_upper_bound	0.0447561	0.00526726
