what	root_height	pop_size
mode	0.0775913	0.00207512
mean	1.38257	0.344087
median	0.0777226	0.00224693
quantile_50_lower_bound	0.0726675	0.0017069
quantile_50_upper_bound	0.0829575	0.00287973
quantile_90_lower_bound	0.0654567	0.00106227
quantile_90_upper_bound	0.0916214	0.00392927
quantile_95_lower_bound	0.0631129	0.000894598
quantile_95_upper_bound	0.0942188	0.00430577
quantile_99_lower_bound	0.0584793	0.000667346
quantile_99_upper_bound	0.0989648	0.0050398
HPD_50_lower_bound	0.0721699	0.00154785
HPD_50_upper_bound	0.0823347	0.00265699
HPD_90_lower_bound	0.0651614	0.000919708
HPD_90_upper_bound	0.0912645	0.00369469
HPD_95_lower_bound	0.0630137	0.000740228
HPD_95_upper_bound	0.0940903	0.00403799
HPD_99_lower_bound	0.0587207	0.000577635
HPD_99_upper_bound	0.0990615	0.00474666
