what	root_height	pop_size
mode	0.0315688	0.00309954
mean	0.948129	0.447182
median	0.0314634	0.00337475
quantile_50_lower_bound	0.028038	0.00267672
quantile_50_upper_bound	0.0347891	0.00421959
quantile_90_lower_bound	0.0226992	0.00186397
quantile_90_upper_bound	0.0397788	0.00572504
quantile_95_lower_bound	0.0208677	0.00165804
quantile_95_upper_bound	0.0414242	0.00619522
quantile_99_lower_bound	0.0176154	0.00137269
quantile_99_upper_bound	0.044015	0.00713519
HPD_50_lower_bound	0.0283253	0.00242154
HPD_50_upper_bound	0.0349449	0.00390408
HPD_90_lower_bound	0.022888	0.00163176
HPD_90_upper_bound	0.0398518	0.00535826
HPD_95_lower_bound	0.0210986	0.00145712
HPD_95_upper_bound	0.0415086	0.00586509
HPD_99_lower_bound	0.0181803	0.00125321
HPD_99_upper_bound	0.0443606	0.00668594
