what	root_height	pop_size
mode	0.0385861	0.00355298
mean	0.874644	0.502461
median	0.0387772	0.00367175
quantile_50_lower_bound	0.0352208	0.0029413
quantile_50_upper_bound	0.042395	0.00448086
quantile_90_lower_bound	0.0293371	0.00211787
quantile_90_upper_bound	0.0476905	0.00577192
quantile_95_lower_bound	0.0270867	0.00190167
quantile_95_upper_bound	0.0493884	0.00618644
quantile_99_lower_bound	0.0215893	0.00156411
quantile_99_upper_bound	0.0528234	0.00729173
HPD_50_lower_bound	0.0353111	0.00274497
HPD_50_upper_bound	0.0423045	0.00422553
HPD_90_lower_bound	0.0298107	0.00195988
HPD_90_upper_bound	0.0480709	0.00555246
HPD_95_lower_bound	0.0276828	0.00176406
HPD_95_upper_bound	0.0498441	0.00597404
HPD_99_lower_bound	0.0224505	0.00137572
HPD_99_upper_bound	0.0534804	0.00675371
