what	root_height	pop_size
mode	0.0334052	0.00474058
mean	0.839316	0.434924
median	0.0334835	0.00518493
quantile_50_lower_bound	0.0300204	0.00420772
quantile_50_upper_bound	0.036929	0.006319
quantile_90_lower_bound	0.0239787	0.00299594
quantile_90_upper_bound	0.0416834	0.00830084
quantile_95_lower_bound	0.02184	0.00266239
quantile_95_upper_bound	0.0433255	0.00907508
quantile_99_lower_bound	0.0169046	0.00217398
quantile_99_upper_bound	0.0467195	0.010444
HPD_50_lower_bound	0.0302299	0.00395467
HPD_50_upper_bound	0.0369782	0.00599546
HPD_90_lower_bound	0.0246623	0.00269507
HPD_90_upper_bound	0.0421481	0.00782276
HPD_95_lower_bound	0.0222773	0.00237693
HPD_95_upper_bound	0.0435789	0.00853582
HPD_99_lower_bound	0.0182197	0.00193235
HPD_99_upper_bound	0.0476365	0.00986898
