what	root_height	pop_size
mode	0.0255327	0.00397012
mean	0.926347	0.577866
median	0.0263218	0.00462279
quantile_50_lower_bound	0.0230866	0.00371126
quantile_50_upper_bound	0.0296015	0.00563387
quantile_90_lower_bound	0.0185229	0.0026577
quantile_90_upper_bound	0.0342167	0.00735492
quantile_95_lower_bound	0.016934	0.00236632
quantile_95_upper_bound	0.0354858	0.00793027
quantile_99_lower_bound	0.0141951	0.00192971
quantile_99_upper_bound	0.038002	0.00886283
HPD_50_lower_bound	0.0229127	0.00346452
HPD_50_upper_bound	0.0294069	0.0053001
HPD_90_lower_bound	0.0188682	0.00242348
HPD_90_upper_bound	0.0344206	0.00701713
HPD_95_lower_bound	0.01727	0.00216092
HPD_95_upper_bound	0.0357338	0.00759296
HPD_99_lower_bound	0.0139619	0.00178215
HPD_99_upper_bound	0.0377307	0.00858176
