what	root_height	pop_size
mode	0.0289302	0.00310423
mean	0.916376	0.42933
median	0.0291747	0.00328062
quantile_50_lower_bound	0.0260509	0.00259668
quantile_50_upper_bound	0.0323498	0.00405946
quantile_90_lower_bound	0.0210973	0.0017864
quantile_90_upper_bound	0.0369308	0.0054496
quantile_95_lower_bound	0.0194351	0.00158309
quantile_95_upper_bound	0.0384706	0.00594884
quantile_99_lower_bound	0.0152505	0.00131697
quantile_99_upper_bound	0.0418586	0.00699351
HPD_50_lower_bound	0.0260677	0.00240772
HPD_50_upper_bound	0.0322389	0.00383253
HPD_90_lower_bound	0.0212208	0.00156891
HPD_90_upper_bound	0.0370221	0.00506858
HPD_95_lower_bound	0.0195661	0.00136021
HPD_95_upper_bound	0.0384856	0.0055474
HPD_99_lower_bound	0.0152955	0.00121729
HPD_99_upper_bound	0.0418001	0.00656426
