what	root_height	pop_size
mode	0.0751802	0.00536328
mean	1.10562	0.514898
median	0.0750436	0.00565276
quantile_50_lower_bound	0.0686632	0.00468714
quantile_50_upper_bound	0.0810337	0.00675487
quantile_90_lower_bound	0.0576042	0.00348443
quantile_90_upper_bound	0.0887106	0.00888483
quantile_95_lower_bound	0.0534907	0.00312475
quantile_95_upper_bound	0.0909565	0.00965483
quantile_99_lower_bound	0.0419047	0.00252313
quantile_99_upper_bound	0.094678	0.0119983
HPD_50_lower_bound	0.0699297	0.00443569
HPD_50_upper_bound	0.0819133	0.00640466
HPD_90_lower_bound	0.0592805	0.00322948
HPD_90_upper_bound	0.0898668	0.00847574
HPD_95_lower_bound	0.0555045	0.00286538
HPD_95_upper_bound	0.092295	0.00918124
HPD_99_lower_bound	0.0472846	0.00213468
HPD_99_upper_bound	0.0968758	0.010754
