what	root_height	pop_size
mode	0.0554387	0.00411924
mean	0.920283	0.444478
median	0.0553761	0.00427497
quantile_50_lower_bound	0.0506429	0.00342867
quantile_50_upper_bound	0.0599935	0.005217
quantile_90_lower_bound	0.0425889	0.00234793
quantile_90_upper_bound	0.0667859	0.00691392
quantile_95_lower_bound	0.0392816	0.00204375
quantile_95_upper_bound	0.0690927	0.00752694
quantile_99_lower_bound	0.0316762	0.00153781
quantile_99_upper_bound	0.073394	0.00892932
HPD_50_lower_bound	0.0510035	0.00325211
HPD_50_upper_bound	0.0601139	0.00496653
HPD_90_lower_bound	0.0434419	0.00209843
HPD_90_upper_bound	0.0673154	0.00653687
HPD_95_lower_bound	0.0404413	0.00184066
HPD_95_upper_bound	0.0698359	0.0072113
HPD_99_lower_bound	0.0331191	0.00130716
HPD_99_upper_bound	0.0742776	0.00835987
