what	root_height	pop_size
mode	0.0644573	0.00547777
mean	1.16766	0.483717
median	0.0642095	0.00558356
quantile_50_lower_bound	0.058553	0.00453333
quantile_50_upper_bound	0.0695814	0.00671439
quantile_90_lower_bound	0.0486264	0.00326812
quantile_90_upper_bound	0.0770226	0.00863109
quantile_95_lower_bound	0.0451042	0.00290025
quantile_95_upper_bound	0.0793556	0.0093979
quantile_99_lower_bound	0.0386021	0.0022894
quantile_99_upper_bound	0.083695	0.010931
HPD_50_lower_bound	0.0593178	0.00432173
HPD_50_upper_bound	0.0702532	0.00644436
HPD_90_lower_bound	0.0496915	0.00304232
HPD_90_upper_bound	0.0778007	0.00829212
HPD_95_lower_bound	0.0464107	0.00264199
HPD_95_upper_bound	0.0802063	0.00892926
HPD_99_lower_bound	0.0395167	0.00204913
HPD_99_upper_bound	0.0843652	0.010422
