what	root_height	pop_size
mode	0.0432349	0.00222237
mean	1.21149	0.424578
median	0.0438233	0.00229645
quantile_50_lower_bound	0.0401874	0.00177047
quantile_50_upper_bound	0.0477184	0.00289505
quantile_90_lower_bound	0.035025	0.00116198
quantile_90_upper_bound	0.0533795	0.00390623
quantile_95_lower_bound	0.033377	0.00100383
quantile_95_upper_bound	0.0550223	0.00424785
quantile_99_lower_bound	0.0296098	0.000760041
quantile_99_upper_bound	0.0580535	0.00481813
HPD_50_lower_bound	0.0398938	0.00160997
HPD_50_upper_bound	0.0473033	0.00267754
HPD_90_lower_bound	0.034948	0.00101237
HPD_90_upper_bound	0.0531946	0.00366819
HPD_95_lower_bound	0.0335646	0.000878869
HPD_95_upper_bound	0.05516	0.00403752
HPD_99_lower_bound	0.0299304	0.000666993
HPD_99_upper_bound	0.0582122	0.00460875
