what	root_height	pop_size
mode	0.056463	0.00419616
mean	1.0177	0.447733
median	0.0563832	0.00468444
quantile_50_lower_bound	0.0514622	0.003793
quantile_50_upper_bound	0.0611971	0.00576554
quantile_90_lower_bound	0.0425741	0.00269347
quantile_90_upper_bound	0.0685473	0.00757717
quantile_95_lower_bound	0.0392161	0.00237149
quantile_95_upper_bound	0.0709278	0.00825174
quantile_99_lower_bound	0.0321323	0.00184916
quantile_99_upper_bound	0.0752862	0.00974882
HPD_50_lower_bound	0.0518269	0.0035036
HPD_50_upper_bound	0.0614307	0.00538939
HPD_90_lower_bound	0.0434305	0.0024586
HPD_90_upper_bound	0.0691641	0.00721805
HPD_95_lower_bound	0.0402248	0.00213204
HPD_95_upper_bound	0.0717069	0.00784937
HPD_99_lower_bound	0.0334881	0.00158804
HPD_99_upper_bound	0.0761235	0.0091988
