what	root_height	pop_size
mode	0.0839299	0.0051422
mean	1.06668	0.524315
median	0.0837718	0.00544815
quantile_50_lower_bound	0.0768599	0.0044677
quantile_50_upper_bound	0.0905476	0.00654407
quantile_90_lower_bound	0.064743	0.00330568
quantile_90_upper_bound	0.100263	0.00849194
quantile_95_lower_bound	0.0603628	0.00300122
quantile_95_upper_bound	0.103453	0.00914661
quantile_99_lower_bound	0.0517047	0.00252547
quantile_99_upper_bound	0.110027	0.0105027
HPD_50_lower_bound	0.0773505	0.00422606
HPD_50_upper_bound	0.0909795	0.00622969
HPD_90_lower_bound	0.0662236	0.00300336
HPD_90_upper_bound	0.10148	0.00803069
HPD_95_lower_bound	0.0613674	0.00277046
HPD_95_upper_bound	0.104142	0.00873479
HPD_99_lower_bound	0.0524359	0.00225455
HPD_99_upper_bound	0.110409	0.00995751
