what	root_height	pop_size
mode	0.0345983	0.0070994
mean	0.716481	0.501895
median	0.0347973	0.00778039
quantile_50_lower_bound	0.0301164	0.00649937
quantile_50_upper_bound	0.0394739	0.00958126
quantile_90_lower_bound	0.0240744	0.00491659
quantile_90_upper_bound	0.0458535	0.0136031
quantile_95_lower_bound	0.0221945	0.00445633
quantile_95_upper_bound	0.0478086	0.0145047
quantile_99_lower_bound	0.0183053	0.0036658
quantile_99_upper_bound	0.051442	0.0158537
HPD_50_lower_bound	0.0302182	0.00587689
HPD_50_upper_bound	0.0394655	0.00868618
HPD_90_lower_bound	0.0239839	0.00438623
HPD_90_upper_bound	0.0456024	0.0127929
HPD_95_lower_bound	0.0223284	0.00415448
HPD_95_upper_bound	0.047745	0.0140844
HPD_99_lower_bound	0.0185271	0.00352753
HPD_99_upper_bound	0.0515464	0.0156054
