what	root_height	pop_size
mode	0.0229859	0.00336513
mean	0.90027	0.519986
median	0.0235392	0.00344921
quantile_50_lower_bound	0.0209686	0.0027434
quantile_50_upper_bound	0.0266741	0.00423904
quantile_90_lower_bound	0.0170669	0.00189338
quantile_90_upper_bound	0.0314333	0.00563742
quantile_95_lower_bound	0.0156241	0.00167794
quantile_95_upper_bound	0.0330412	0.00603828
quantile_99_lower_bound	0.0129954	0.00136482
quantile_99_upper_bound	0.0356883	0.00682952
HPD_50_lower_bound	0.0201743	0.00255993
HPD_50_upper_bound	0.025638	0.00400578
HPD_90_lower_bound	0.0169836	0.00169697
HPD_90_upper_bound	0.0313263	0.00533495
HPD_95_lower_bound	0.0154962	0.00153096
HPD_95_upper_bound	0.0328668	0.00581633
HPD_99_lower_bound	0.0129444	0.00121764
HPD_99_upper_bound	0.0356312	0.00648616
