what	root_height	pop_size
mode	0.0712159	0.00373591
mean	1.11735	0.386899
median	0.0694136	0.00411306
quantile_50_lower_bound	0.0634319	0.00326825
quantile_50_upper_bound	0.074979	0.00513669
quantile_90_lower_bound	0.0541624	0.0022573
quantile_90_upper_bound	0.0827164	0.00679917
quantile_95_lower_bound	0.0509582	0.00198329
quantile_95_upper_bound	0.0852452	0.00743737
quantile_99_lower_bound	0.0435793	0.00156801
quantile_99_upper_bound	0.089283	0.0087475
HPD_50_lower_bound	0.0642897	0.0029653
HPD_50_upper_bound	0.0755425	0.00472822
HPD_90_lower_bound	0.0548806	0.00203428
HPD_90_upper_bound	0.0832186	0.00641303
HPD_95_lower_bound	0.0516602	0.00174427
HPD_95_upper_bound	0.0858201	0.00701342
HPD_99_lower_bound	0.046091	0.00134644
HPD_99_upper_bound	0.0906466	0.00816504
