what	root_height	pop_size
mode	0.0112773	0.00263289
mean	0.45292	0.339949
median	0.0117913	0.00275288
quantile_50_lower_bound	0.00977385	0.00211173
quantile_50_upper_bound	0.0140691	0.00345989
quantile_90_lower_bound	0.00691899	0.00133453
quantile_90_upper_bound	0.0172903	0.00454277
quantile_95_lower_bound	0.00610576	0.00112593
quantile_95_upper_bound	0.0182946	0.00488252
quantile_99_lower_bound	0.00488312	0.000811577
quantile_99_upper_bound	0.0202826	0.00565836
HPD_50_lower_bound	0.0094296	0.00196895
HPD_50_upper_bound	0.0136539	0.00329683
HPD_90_lower_bound	0.00684078	0.00122144
HPD_90_upper_bound	0.0170889	0.00437734
HPD_95_lower_bound	0.00594171	0.00102079
HPD_95_upper_bound	0.017988	0.00472784
HPD_99_lower_bound	0.00456478	0.000655702
HPD_99_upper_bound	0.0197351	0.00529273
