what	root_height	pop_size
mode	0.0406386	0.00505768
mean	0.881857	0.457474
median	0.0409559	0.00530989
quantile_50_lower_bound	0.0368579	0.00429907
quantile_50_upper_bound	0.045033	0.0064341
quantile_90_lower_bound	0.0291181	0.00300606
quantile_90_upper_bound	0.0508297	0.00821053
quantile_95_lower_bound	0.0261035	0.00263607
quantile_95_upper_bound	0.0527272	0.00895482
quantile_99_lower_bound	0.0210531	0.00205719
quantile_99_upper_bound	0.0560601	0.0108312
HPD_50_lower_bound	0.037223	0.00411
HPD_50_upper_bound	0.045256	0.00617213
HPD_90_lower_bound	0.0301983	0.00282389
HPD_90_upper_bound	0.0515412	0.00791089
HPD_95_lower_bound	0.0272373	0.00236931
HPD_95_upper_bound	0.0535778	0.00850841
HPD_99_lower_bound	0.0215994	0.00172565
HPD_99_upper_bound	0.0564425	0.0100336
