what	root_height	pop_size
mode	0.0666138	0.00343362
mean	1.13149	0.504021
median	0.06693	0.00378128
quantile_50_lower_bound	0.0617656	0.0030056
quantile_50_upper_bound	0.0721109	0.00469344
quantile_90_lower_bound	0.0532573	0.0020889
quantile_90_upper_bound	0.0790834	0.00629231
quantile_95_lower_bound	0.0496009	0.00183827
quantile_95_upper_bound	0.0813303	0.00686459
quantile_99_lower_bound	0.0404068	0.00142578
quantile_99_upper_bound	0.0856051	0.00794523
HPD_50_lower_bound	0.0620136	0.00274905
HPD_50_upper_bound	0.0721586	0.00436825
HPD_90_lower_bound	0.054337	0.00187365
HPD_90_upper_bound	0.0798352	0.00594694
HPD_95_lower_bound	0.0511493	0.00162458
HPD_95_upper_bound	0.0823144	0.00650857
HPD_99_lower_bound	0.0422935	0.00123215
HPD_99_upper_bound	0.0868009	0.00760429
