what	root_height	pop_size
mode	0.0485158	0.0061866
mean	0.866366	0.534287
median	0.048735	0.00669273
quantile_50_lower_bound	0.0435207	0.00555431
quantile_50_upper_bound	0.0539573	0.00803476
quantile_90_lower_bound	0.0347565	0.0041388
quantile_90_upper_bound	0.0608157	0.0103449
quantile_95_lower_bound	0.0312664	0.00370032
quantile_95_upper_bound	0.0629298	0.0116368
quantile_99_lower_bound	0.0238004	0.00295992
quantile_99_upper_bound	0.0677766	0.0139364
HPD_50_lower_bound	0.0438122	0.00520268
HPD_50_upper_bound	0.0541161	0.00761174
HPD_90_lower_bound	0.035853	0.00385365
HPD_90_upper_bound	0.0616269	0.00989511
HPD_95_lower_bound	0.0324906	0.00325822
HPD_95_upper_bound	0.0637563	0.0106982
HPD_99_lower_bound	0.0244224	0.00253254
HPD_99_upper_bound	0.0681256	0.0131628
