what	root_height	pop_size
mode	0.0541904	0.00293317
mean	1.24583	0.441788
median	0.0534839	0.00314625
quantile_50_lower_bound	0.049193	0.00246753
quantile_50_upper_bound	0.0575107	0.00394374
quantile_90_lower_bound	0.0427438	0.00168672
quantile_90_upper_bound	0.0640016	0.00518921
quantile_95_lower_bound	0.0404536	0.00146382
quantile_95_upper_bound	0.0660553	0.00569932
quantile_99_lower_bound	0.0350499	0.00108675
quantile_99_upper_bound	0.0696248	0.00686745
HPD_50_lower_bound	0.0494729	0.00221154
HPD_50_upper_bound	0.0577062	0.00362521
HPD_90_lower_bound	0.0428629	0.00153246
HPD_90_upper_bound	0.0640587	0.00492592
HPD_95_lower_bound	0.0408909	0.0012948
HPD_95_upper_bound	0.0662883	0.0053856
HPD_99_lower_bound	0.0358231	0.000880481
HPD_99_upper_bound	0.0702401	0.00642156
