what	root_height	pop_size
mode	0.0347018	0.00888454
mean	0.569907	0.69039
median	0.0345426	0.00983188
quantile_50_lower_bound	0.0296199	0.00795309
quantile_50_upper_bound	0.0394068	0.0125314
quantile_90_lower_bound	0.0222901	0.00591453
quantile_90_upper_bound	0.0461287	0.0153987
quantile_95_lower_bound	0.0200074	0.00539154
quantile_95_upper_bound	0.0483238	0.0163257
quantile_99_lower_bound	0.015811	0.00460937
quantile_99_upper_bound	0.0531032	0.0179198
HPD_50_lower_bound	0.0297372	0.00680707
HPD_50_upper_bound	0.039424	0.0131629
HPD_90_lower_bound	0.0225877	0.00555944
HPD_90_upper_bound	0.0463311	0.0148566
HPD_95_lower_bound	0.0200431	0.00508251
HPD_95_upper_bound	0.0482698	0.0158392
HPD_99_lower_bound	0.0155595	0.0043387
HPD_99_upper_bound	0.0527535	0.0174455
