what	root_height	pop_size
mode	0.0499746	0.00341749
mean	0.999574	0.540697
median	0.0501749	0.00363592
quantile_50_lower_bound	0.0460231	0.0029315
quantile_50_upper_bound	0.0543636	0.00449327
quantile_90_lower_bound	0.039146	0.00202559
quantile_90_upper_bound	0.0601959	0.0059234
quantile_95_lower_bound	0.0365779	0.00178807
quantile_95_upper_bound	0.0620216	0.00645384
quantile_99_lower_bound	0.0313008	0.00140753
quantile_99_upper_bound	0.0657391	0.00741703
HPD_50_lower_bound	0.046167	0.00270953
HPD_50_upper_bound	0.0543841	0.00419531
HPD_90_lower_bound	0.0398469	0.00182825
HPD_90_upper_bound	0.0607042	0.00562143
HPD_95_lower_bound	0.0372379	0.00159017
HPD_95_upper_bound	0.0625107	0.00612495
HPD_99_lower_bound	0.0318208	0.00125683
HPD_99_upper_bound	0.0661221	0.00714284
