what	root_height	pop_size
mode	0.059784	0.00710985
mean	0.842273	0.539423
median	0.0606224	0.00775972
quantile_50_lower_bound	0.0540576	0.00635305
quantile_50_upper_bound	0.0673543	0.00966907
quantile_90_lower_bound	0.043229	0.00476276
quantile_90_upper_bound	0.0761213	0.0135204
quantile_95_lower_bound	0.0394338	0.00431418
quantile_95_upper_bound	0.0788453	0.014611
quantile_99_lower_bound	0.0323132	0.00355316
quantile_99_upper_bound	0.0837251	0.0166218
HPD_50_lower_bound	0.0543285	0.00560831
HPD_50_upper_bound	0.0673948	0.00864209
HPD_90_lower_bound	0.0444139	0.00427846
HPD_90_upper_bound	0.0768783	0.0129795
HPD_95_lower_bound	0.0403872	0.00392122
HPD_95_upper_bound	0.0796118	0.0139198
HPD_99_lower_bound	0.0333466	0.00321509
HPD_99_upper_bound	0.0844969	0.0160376
