what	root_height	pop_size
mode	0.0426884	0.00227852
mean	1.11947	0.436472
median	0.043316	0.00237106
quantile_50_lower_bound	0.0396725	0.0018373
quantile_50_upper_bound	0.0472852	0.00296854
quantile_90_lower_bound	0.0345048	0.00120449
quantile_90_upper_bound	0.0530747	0.00396923
quantile_95_lower_bound	0.032648	0.00103876
quantile_95_upper_bound	0.0547848	0.00432178
quantile_99_lower_bound	0.0285978	0.000779419
quantile_99_upper_bound	0.0578607	0.00497444
HPD_50_lower_bound	0.0392671	0.00169706
HPD_50_upper_bound	0.0467326	0.00280382
HPD_90_lower_bound	0.0345155	0.00105974
HPD_90_upper_bound	0.0530415	0.00372189
HPD_95_lower_bound	0.0329612	0.000911324
HPD_95_upper_bound	0.0549073	0.00411736
HPD_99_lower_bound	0.0289886	0.000666505
HPD_99_upper_bound	0.0581012	0.00472154
