what	root_height	pop_size
mode	0.0421547	0.00464667
mean	1.01331	0.352791
median	0.0406273	0.00478738
quantile_50_lower_bound	0.0363182	0.00385321
quantile_50_upper_bound	0.0444869	0.00579251
quantile_90_lower_bound	0.0290454	0.00263394
quantile_90_upper_bound	0.0496322	0.00746717
quantile_95_lower_bound	0.0258187	0.00230054
quantile_95_upper_bound	0.0511415	0.00809813
quantile_99_lower_bound	0.0214418	0.00180161
quantile_99_upper_bound	0.0538841	0.00932485
HPD_50_lower_bound	0.037153	0.00370572
HPD_50_upper_bound	0.0451699	0.00561538
HPD_90_lower_bound	0.0306365	0.00242912
HPD_90_upper_bound	0.0506535	0.00716959
HPD_95_lower_bound	0.0275401	0.00206885
HPD_95_upper_bound	0.0522402	0.00772419
HPD_99_lower_bound	0.0219774	0.00157048
HPD_99_upper_bound	0.0542273	0.0088333
