what	root_height	pop_size
mode	0.0235249	0.0057023
mean	0.83591	0.470098
median	0.0236387	0.00610229
quantile_50_lower_bound	0.0206846	0.00495596
quantile_50_upper_bound	0.0266127	0.00743751
quantile_90_lower_bound	0.0163217	0.00364001
quantile_90_upper_bound	0.0308431	0.0096855
quantile_95_lower_bound	0.0150031	0.00329936
quantile_95_upper_bound	0.0322908	0.010876
quantile_99_lower_bound	0.0126917	0.00272501
quantile_99_upper_bound	0.0347829	0.0135864
HPD_50_lower_bound	0.0207538	0.00460154
HPD_50_upper_bound	0.0265794	0.00696502
HPD_90_lower_bound	0.0163334	0.00330326
HPD_90_upper_bound	0.0307732	0.00910008
HPD_95_lower_bound	0.0148595	0.0028977
HPD_95_upper_bound	0.0320771	0.00996453
HPD_99_lower_bound	0.0128213	0.00235856
HPD_99_upper_bound	0.0347952	0.0127441
