what	root_height	pop_size
mode	0.056595	0.00647093
mean	0.891982	0.539701
median	0.0560323	0.00695238
quantile_50_lower_bound	0.0503887	0.00575279
quantile_50_upper_bound	0.0612406	0.00839097
quantile_90_lower_bound	0.040887	0.00434711
quantile_90_upper_bound	0.0687443	0.011069
quantile_95_lower_bound	0.0374541	0.00395669
quantile_95_upper_bound	0.0710033	0.0125633
quantile_99_lower_bound	0.0293629	0.00331952
quantile_99_upper_bound	0.0750886	0.0145864
HPD_50_lower_bound	0.0512331	0.0053188
HPD_50_upper_bound	0.061832	0.00783808
HPD_90_lower_bound	0.0419982	0.0039767
HPD_90_upper_bound	0.0694444	0.010336
HPD_95_lower_bound	0.038626	0.00340883
HPD_95_upper_bound	0.0718181	0.0113608
HPD_99_lower_bound	0.031511	0.00295401
HPD_99_upper_bound	0.0764369	0.0138584
