what	root_height	pop_size
mode	0.0233578	0.00337884
mean	0.924113	0.528648
median	0.0242252	0.00351022
quantile_50_lower_bound	0.0215157	0.00281687
quantile_50_upper_bound	0.0275231	0.00429698
quantile_90_lower_bound	0.0174758	0.00192073
quantile_90_upper_bound	0.032031	0.00567828
quantile_95_lower_bound	0.0160014	0.00169253
quantile_95_upper_bound	0.0335011	0.00607318
quantile_99_lower_bound	0.0131344	0.00136803
quantile_99_upper_bound	0.0359169	0.00690192
HPD_50_lower_bound	0.0208115	0.00265432
HPD_50_upper_bound	0.0266481	0.00410336
HPD_90_lower_bound	0.0175162	0.00175014
HPD_90_upper_bound	0.0320159	0.00544632
HPD_95_lower_bound	0.0160822	0.00155998
HPD_95_upper_bound	0.033503	0.00585587
HPD_99_lower_bound	0.0133723	0.00120208
HPD_99_upper_bound	0.0360535	0.00655657
