what	root_height	pop_size
mode	0.0743715	0.0054571
mean	1.09104	0.401413
median	0.0739143	0.00582341
quantile_50_lower_bound	0.0676013	0.00475544
quantile_50_upper_bound	0.0798203	0.00709235
quantile_90_lower_bound	0.0569376	0.00344405
quantile_90_upper_bound	0.0880429	0.00926168
quantile_95_lower_bound	0.0532417	0.00306787
quantile_95_upper_bound	0.0904046	0.0100775
quantile_99_lower_bound	0.0435805	0.00246579
quantile_99_upper_bound	0.0943666	0.012829
HPD_50_lower_bound	0.0685782	0.00440549
HPD_50_upper_bound	0.0807039	0.00662937
HPD_90_lower_bound	0.0581999	0.00319932
HPD_90_upper_bound	0.0890605	0.0088612
HPD_95_lower_bound	0.0546961	0.00277712
HPD_95_upper_bound	0.091486	0.00955489
HPD_99_lower_bound	0.0478243	0.00206532
HPD_99_upper_bound	0.0963361	0.0128308
