what	root_height	pop_size
mode	0.0638297	0.00360105
mean	1.00443	0.513507
median	0.063982	0.00373735
quantile_50_lower_bound	0.059054	0.00297363
quantile_50_upper_bound	0.0689708	0.00461762
quantile_90_lower_bound	0.0509767	0.00210354
quantile_90_upper_bound	0.0764987	0.0060927
quantile_95_lower_bound	0.0475818	0.00187084
quantile_95_upper_bound	0.0788703	0.00656326
quantile_99_lower_bound	0.0404812	0.00148957
quantile_99_upper_bound	0.0833162	0.00756066
HPD_50_lower_bound	0.0589895	0.00271136
HPD_50_upper_bound	0.0687973	0.00429426
HPD_90_lower_bound	0.0517254	0.0019421
HPD_90_upper_bound	0.0769537	0.00584948
HPD_95_lower_bound	0.0487944	0.00171745
HPD_95_upper_bound	0.0796297	0.00628574
HPD_99_lower_bound	0.0420383	0.00132329
HPD_99_upper_bound	0.0842189	0.00720891
