what	root_height	pop_size
mode	0.0396745	0.0131186
mean	0.518106	0.745165
median	0.0401424	0.0110171
quantile_50_lower_bound	0.0348646	0.0086017
quantile_50_upper_bound	0.0456106	0.0135334
quantile_90_lower_bound	0.0272746	0.00641875
quantile_90_upper_bound	0.0542417	0.0163403
quantile_95_lower_bound	0.0246277	0.00581863
quantile_95_upper_bound	0.057031	0.0172282
quantile_99_lower_bound	0.0193736	0.0048494
quantile_99_upper_bound	0.0623208	0.018496
HPD_50_lower_bound	0.0345307	0.00742751
HPD_50_upper_bound	0.0449743	0.0141933
HPD_90_lower_bound	0.0271968	0.00613744
HPD_90_upper_bound	0.0538686	0.015963
HPD_95_lower_bound	0.0247	0.00560029
HPD_95_upper_bound	0.0568336	0.0168898
HPD_99_lower_bound	0.0193937	0.00484752
HPD_99_upper_bound	0.0621398	0.0184819
