what	root_height	pop_size
mode	0.0332405	0.00347872
mean	0.801548	0.419283
median	0.0330311	0.00377882
quantile_50_lower_bound	0.029414	0.00299951
quantile_50_upper_bound	0.0365131	0.00467683
quantile_90_lower_bound	0.0234997	0.00208027
quantile_90_upper_bound	0.0417806	0.00624351
quantile_95_lower_bound	0.0213485	0.00183709
quantile_95_upper_bound	0.0435256	0.00694506
quantile_99_lower_bound	0.0164165	0.00149472
quantile_99_upper_bound	0.0466194	0.00848169
HPD_50_lower_bound	0.0297089	0.0027701
HPD_50_upper_bound	0.0367721	0.00437505
HPD_90_lower_bound	0.0237912	0.00184913
HPD_90_upper_bound	0.0420323	0.0058404
HPD_95_lower_bound	0.0219042	0.00154815
HPD_95_upper_bound	0.0438371	0.00638543
HPD_99_lower_bound	0.0170537	0.00134187
HPD_99_upper_bound	0.0470438	0.00790574
