what	root_height	pop_size
mode	0.0548367	0.00755271
mean	0.740751	0.573858
median	0.0531502	0.00819968
quantile_50_lower_bound	0.046736	0.00676195
quantile_50_upper_bound	0.0590022	0.010079
quantile_90_lower_bound	0.0368486	0.00505997
quantile_90_upper_bound	0.0674583	0.014406
quantile_95_lower_bound	0.0335488	0.00460109
quantile_95_upper_bound	0.0702771	0.0155468
quantile_99_lower_bound	0.0275021	0.00387231
quantile_99_upper_bound	0.0755831	0.0173586
HPD_50_lower_bound	0.0477055	0.00615321
HPD_50_upper_bound	0.0596843	0.00919665
HPD_90_lower_bound	0.037426	0.00453035
HPD_90_upper_bound	0.0679655	0.0135694
HPD_95_lower_bound	0.0340028	0.00416677
HPD_95_upper_bound	0.0705324	0.0147579
HPD_99_lower_bound	0.0280091	0.00355422
HPD_99_upper_bound	0.0758124	0.016776
