what	root_height	pop_size
mode	0.0315538	0.00486149
mean	0.727696	0.437213
median	0.0316871	0.00521108
quantile_50_lower_bound	0.0281946	0.00424091
quantile_50_upper_bound	0.0351517	0.00631344
quantile_90_lower_bound	0.0221303	0.00302371
quantile_90_upper_bound	0.0399771	0.00832484
quantile_95_lower_bound	0.0202644	0.00268939
quantile_95_upper_bound	0.041502	0.00899422
quantile_99_lower_bound	0.0162323	0.00220082
quantile_99_upper_bound	0.0445923	0.0101319
HPD_50_lower_bound	0.0284322	0.0040034
HPD_50_upper_bound	0.0353697	0.00601508
HPD_90_lower_bound	0.0226203	0.00269731
HPD_90_upper_bound	0.0403138	0.00783828
HPD_95_lower_bound	0.0205365	0.00242852
HPD_95_upper_bound	0.0417034	0.00857493
HPD_99_lower_bound	0.0167194	0.0019857
HPD_99_upper_bound	0.0449131	0.00965799
