what	root_height	pop_size
mode	0.0514121	0.00512484
mean	0.823859	0.400425
median	0.0498926	0.00539265
quantile_50_lower_bound	0.0447361	0.00440169
quantile_50_upper_bound	0.0544824	0.00653031
quantile_90_lower_bound	0.0366	0.00313875
quantile_90_upper_bound	0.0605441	0.00840133
quantile_95_lower_bound	0.0328997	0.00277774
quantile_95_upper_bound	0.0627447	0.00906863
quantile_99_lower_bound	0.0246903	0.00219105
quantile_99_upper_bound	0.066816	0.0107539
HPD_50_lower_bound	0.0460129	0.00412808
HPD_50_upper_bound	0.0556109	0.00620489
HPD_90_lower_bound	0.0374903	0.0029355
HPD_90_upper_bound	0.0612527	0.00809152
HPD_95_lower_bound	0.0344921	0.00257503
HPD_95_upper_bound	0.0637708	0.00872961
HPD_99_lower_bound	0.0265674	0.00188023
HPD_99_upper_bound	0.0680945	0.00997965
