what	root_height	pop_size
mode	0.0798054	0.00549511
mean	1.05218	0.52246
median	0.0784714	0.00564125
quantile_50_lower_bound	0.0714867	0.00464563
quantile_50_upper_bound	0.0847964	0.00672629
quantile_90_lower_bound	0.0598773	0.00340773
quantile_90_upper_bound	0.0933266	0.00873548
quantile_95_lower_bound	0.055957	0.00306601
quantile_95_upper_bound	0.0959134	0.00949492
quantile_99_lower_bound	0.0464582	0.00254086
quantile_99_upper_bound	0.100171	0.0109942
HPD_50_lower_bound	0.0731481	0.00443154
HPD_50_upper_bound	0.0860185	0.0064698
HPD_90_lower_bound	0.0611524	0.00314511
HPD_90_upper_bound	0.0943126	0.00831177
HPD_95_lower_bound	0.0574504	0.00278815
HPD_95_upper_bound	0.0969781	0.00900205
HPD_99_lower_bound	0.0491586	0.00225603
HPD_99_upper_bound	0.101716	0.0103786
