what	root_height	pop_size
mode	0.0674469	0.00526464
mean	1.12791	0.484236
median	0.0663914	0.00556436
quantile_50_lower_bound	0.0606564	0.00452471
quantile_50_upper_bound	0.0717499	0.00671518
quantile_90_lower_bound	0.050561	0.00328989
quantile_90_upper_bound	0.0792981	0.00873381
quantile_95_lower_bound	0.0472545	0.00292429
quantile_95_upper_bound	0.0816034	0.00953943
quantile_99_lower_bound	0.0400358	0.00230484
quantile_99_upper_bound	0.0859834	0.0110221
HPD_50_lower_bound	0.0614803	0.00424859
HPD_50_upper_bound	0.0723597	0.0063991
HPD_90_lower_bound	0.0517617	0.00304434
HPD_90_upper_bound	0.080205	0.00831378
HPD_95_lower_bound	0.0482514	0.00264092
HPD_95_upper_bound	0.0821932	0.00904873
HPD_99_lower_bound	0.0412237	0.00207234
HPD_99_upper_bound	0.0868793	0.0105409
