what	root_height	pop_size
mode	0.0445865	0.00397501
mean	0.828385	0.513678
median	0.0438811	0.00419157
quantile_50_lower_bound	0.0393754	0.00332227
quantile_50_upper_bound	0.0481616	0.00511297
quantile_90_lower_bound	0.0324644	0.00231277
quantile_90_upper_bound	0.0541298	0.00686478
quantile_95_lower_bound	0.029247	0.00206456
quantile_95_upper_bound	0.0560238	0.0074539
quantile_99_lower_bound	0.0231368	0.00169111
quantile_99_upper_bound	0.0595705	0.00859457
HPD_50_lower_bound	0.0398418	0.00320575
HPD_50_upper_bound	0.0484869	0.00494632
HPD_90_lower_bound	0.0331912	0.00204423
HPD_90_upper_bound	0.0547154	0.00641091
HPD_95_lower_bound	0.0306586	0.00184117
HPD_95_upper_bound	0.0570369	0.00705173
HPD_99_lower_bound	0.0239055	0.00148735
HPD_99_upper_bound	0.0600963	0.00812955
