what	root_height	pop_size
mode	0.0381712	0.00619845
mean	0.766486	0.538824
median	0.0379948	0.00665957
quantile_50_lower_bound	0.0336545	0.00551509
quantile_50_upper_bound	0.0422319	0.00800235
quantile_90_lower_bound	0.0270347	0.00407388
quantile_90_upper_bound	0.0481549	0.0103004
quantile_95_lower_bound	0.0247838	0.00369154
quantile_95_upper_bound	0.0500217	0.0113136
quantile_99_lower_bound	0.020512	0.00314499
quantile_99_upper_bound	0.0536956	0.0135137
HPD_50_lower_bound	0.0340192	0.00517828
HPD_50_upper_bound	0.0424221	0.0076022
HPD_90_lower_bound	0.0274856	0.00372006
HPD_90_upper_bound	0.0484608	0.00977643
HPD_95_lower_bound	0.0251094	0.0033114
HPD_95_upper_bound	0.0502431	0.0105687
HPD_99_lower_bound	0.020753	0.00284355
HPD_99_upper_bound	0.0539067	0.0130055
