what	root_height	pop_size
mode	0.0224605	0.00410187
mean	0.740148	0.540565
median	0.0228857	0.00462292
quantile_50_lower_bound	0.0202779	0.00369205
quantile_50_upper_bound	0.0256854	0.00564377
quantile_90_lower_bound	0.0161364	0.00263431
quantile_90_upper_bound	0.0297962	0.0072518
quantile_95_lower_bound	0.0146835	0.00234245
quantile_95_upper_bound	0.0312476	0.00780535
quantile_99_lower_bound	0.0122776	0.00183219
quantile_99_upper_bound	0.0340359	0.0088402
HPD_50_lower_bound	0.0201014	0.00343784
HPD_50_upper_bound	0.0254413	0.00532814
HPD_90_lower_bound	0.0162461	0.00247154
HPD_90_upper_bound	0.0298563	0.00701481
HPD_95_lower_bound	0.0146288	0.00217306
HPD_95_upper_bound	0.0311626	0.00752412
HPD_99_lower_bound	0.0122068	0.00171788
HPD_99_upper_bound	0.0338334	0.00861182
