what	root_height	pop_size
mode	0.0592312	0.00559624
mean	0.852693	0.464114
median	0.058492	0.00594847
quantile_50_lower_bound	0.0526948	0.0048164
quantile_50_upper_bound	0.063964	0.00725921
quantile_90_lower_bound	0.0428652	0.00342673
quantile_90_upper_bound	0.0715223	0.00945982
quantile_95_lower_bound	0.0392398	0.00303949
quantile_95_upper_bound	0.0741444	0.0103307
quantile_99_lower_bound	0.0318938	0.00243615
quantile_99_upper_bound	0.0789444	0.0129051
HPD_50_lower_bound	0.053505	0.00448517
HPD_50_upper_bound	0.0646846	0.00684008
HPD_90_lower_bound	0.0436847	0.00315878
HPD_90_upper_bound	0.0721861	0.00901619
HPD_95_lower_bound	0.0402779	0.00273178
HPD_95_upper_bound	0.0747745	0.00978839
HPD_99_lower_bound	0.0333195	0.00209503
HPD_99_upper_bound	0.0799598	0.0116466
