what	root_height	pop_size
mode	0.0503941	0.00345956
mean	1.03141	0.525254
median	0.0504483	0.00385418
quantile_50_lower_bound	0.0461156	0.00306414
quantile_50_upper_bound	0.0547861	0.00482611
quantile_90_lower_bound	0.0389119	0.00217594
quantile_90_upper_bound	0.0605043	0.00626014
quantile_95_lower_bound	0.035855	0.00193036
quantile_95_upper_bound	0.0622576	0.00678631
quantile_99_lower_bound	0.0289831	0.00150266
quantile_99_upper_bound	0.0654824	0.00778896
HPD_50_lower_bound	0.0463011	0.00273175
HPD_50_upper_bound	0.0548772	0.00438585
HPD_90_lower_bound	0.0398648	0.00199897
HPD_90_upper_bound	0.0611185	0.00597356
HPD_95_lower_bound	0.0372316	0.00175253
HPD_95_upper_bound	0.0630689	0.00649481
HPD_99_lower_bound	0.0306958	0.00135716
HPD_99_upper_bound	0.0664834	0.00751611
