what	root_height	pop_size
mode	0.127589	0.00461151
mean	0.989889	0.413886
median	0.126493	0.00488569
quantile_50_lower_bound	0.118572	0.00393277
quantile_50_upper_bound	0.133478	0.00596331
quantile_90_lower_bound	0.104668	0.00280347
quantile_90_upper_bound	0.144107	0.00786593
quantile_95_lower_bound	0.100253	0.00248487
quantile_95_upper_bound	0.147784	0.00853166
quantile_99_lower_bound	0.0916982	0.00196902
quantile_99_upper_bound	0.155088	0.00980913
HPD_50_lower_bound	0.120469	0.00368879
HPD_50_upper_bound	0.134709	0.00563191
HPD_90_lower_bound	0.105454	0.00254038
HPD_90_upper_bound	0.144635	0.0074396
HPD_95_lower_bound	0.10113	0.00224865
HPD_95_upper_bound	0.148196	0.00812202
HPD_99_lower_bound	0.0924782	0.00173377
HPD_99_upper_bound	0.15532	0.00934501
