what	root_height	pop_size
mode	0.0529299	0.00340381
mean	1.121	0.508251
median	0.052772	0.00347552
quantile_50_lower_bound	0.0482861	0.00274684
quantile_50_upper_bound	0.0572591	0.00424321
quantile_90_lower_bound	0.0414585	0.0019051
quantile_90_upper_bound	0.0638444	0.00569805
quantile_95_lower_bound	0.0387776	0.00169351
quantile_95_upper_bound	0.065925	0.00625577
quantile_99_lower_bound	0.0339453	0.00136454
quantile_99_upper_bound	0.0706686	0.00737202
HPD_50_lower_bound	0.048218	0.00263036
HPD_50_upper_bound	0.0571702	0.00410671
HPD_90_lower_bound	0.041903	0.00168486
HPD_90_upper_bound	0.0641453	0.00533447
HPD_95_lower_bound	0.0394533	0.00148961
HPD_95_upper_bound	0.0663121	0.00585432
HPD_99_lower_bound	0.0332289	0.00116299
HPD_99_upper_bound	0.0696137	0.00699951
