what	root_height	pop_size
mode	0.0868324	0.00319647
mean	1.35952	0.446164
median	0.086465	0.00334509
quantile_50_lower_bound	0.0807803	0.00261879
quantile_50_upper_bound	0.0920969	0.00414912
quantile_90_lower_bound	0.0720763	0.00173415
quantile_90_upper_bound	0.100683	0.00549669
quantile_95_lower_bound	0.0688965	0.00151043
quantile_95_upper_bound	0.103314	0.00597075
quantile_99_lower_bound	0.0622004	0.00112094
quantile_99_upper_bound	0.10772	0.0070067
HPD_50_lower_bound	0.0808512	0.00248769
HPD_50_upper_bound	0.0920496	0.00399802
HPD_90_lower_bound	0.072446	0.00156245
HPD_90_upper_bound	0.100964	0.00521703
HPD_95_lower_bound	0.0696466	0.00136147
HPD_95_upper_bound	0.103763	0.00569632
HPD_99_lower_bound	0.0635329	0.000991054
HPD_99_upper_bound	0.108604	0.00673157
