what	root_height	pop_size
mode	0.0487831	0.00381502
mean	0.946162	0.503577
median	0.0486403	0.004053
quantile_50_lower_bound	0.0441425	0.00323676
quantile_50_upper_bound	0.0530317	0.00500659
quantile_90_lower_bound	0.0370268	0.00229424
quantile_90_upper_bound	0.0591255	0.00660362
quantile_95_lower_bound	0.0343197	0.00203979
quantile_95_upper_bound	0.0610488	0.00713729
quantile_99_lower_bound	0.0285197	0.00163849
quantile_99_upper_bound	0.0649101	0.00841421
HPD_50_lower_bound	0.0444776	0.00295063
HPD_50_upper_bound	0.0532937	0.00464601
HPD_90_lower_bound	0.0377094	0.00204698
HPD_90_upper_bound	0.059549	0.00623446
HPD_95_lower_bound	0.0351434	0.00184616
HPD_95_upper_bound	0.0616021	0.00683614
HPD_99_lower_bound	0.029091	0.00139738
HPD_99_upper_bound	0.065295	0.00795302
