what	root_height	pop_size
mode	0.0329117	0.00332024
mean	0.800306	0.390725
median	0.0329028	0.0035497
quantile_50_lower_bound	0.0294098	0.00282035
quantile_50_upper_bound	0.0363701	0.00443121
quantile_90_lower_bound	0.0236922	0.00193069
quantile_90_upper_bound	0.041523	0.00599602
quantile_95_lower_bound	0.0217825	0.00169757
quantile_95_upper_bound	0.043366	0.00657339
quantile_99_lower_bound	0.0172386	0.00136424
quantile_99_upper_bound	0.0468977	0.00787906
HPD_50_lower_bound	0.0295453	0.00256228
HPD_50_upper_bound	0.0364425	0.00409723
HPD_90_lower_bound	0.0238747	0.00170724
HPD_90_upper_bound	0.04162	0.0056185
HPD_95_lower_bound	0.0219036	0.00147838
HPD_95_upper_bound	0.0433446	0.00615193
HPD_99_lower_bound	0.0180405	0.00121021
HPD_99_upper_bound	0.0473721	0.00735283
