what	root_height	pop_size
mode	0.055961	0.00180236
mean	1.35495	0.285926
median	0.0563455	0.00203298
quantile_50_lower_bound	0.0522391	0.00152381
quantile_50_upper_bound	0.0605798	0.00263102
quantile_90_lower_bound	0.0466596	0.000944464
quantile_90_upper_bound	0.0664774	0.00360502
quantile_95_lower_bound	0.0449985	0.000798131
quantile_95_upper_bound	0.0686182	0.00396821
quantile_99_lower_bound	0.041182	0.000606489
quantile_99_upper_bound	0.0718088	0.00465086
HPD_50_lower_bound	0.0522113	0.00134269
HPD_50_upper_bound	0.0603783	0.00241107
HPD_90_lower_bound	0.0463675	0.000808449
HPD_90_upper_bound	0.0660552	0.00336261
HPD_95_lower_bound	0.0446974	0.000643771
HPD_95_upper_bound	0.0682261	0.00367632
HPD_99_lower_bound	0.0421102	0.000538875
HPD_99_upper_bound	0.0723989	0.00437736
