what	root_height	pop_size
mode	0.0284825	0.00473607
mean	0.865864	0.531141
median	0.0266565	0.00491463
quantile_50_lower_bound	0.0232806	0.00396675
quantile_50_upper_bound	0.0299457	0.0060378
quantile_90_lower_bound	0.0183792	0.00286461
quantile_90_upper_bound	0.0340365	0.00789632
quantile_95_lower_bound	0.0167794	0.00256122
quantile_95_upper_bound	0.0353965	0.00846054
quantile_99_lower_bound	0.0138151	0.00210786
quantile_99_upper_bound	0.0384908	0.00967854
HPD_50_lower_bound	0.0236367	0.0036272
HPD_50_upper_bound	0.0301969	0.005576
HPD_90_lower_bound	0.0187253	0.00264626
HPD_90_upper_bound	0.0342487	0.00757508
HPD_95_lower_bound	0.0169438	0.0023783
HPD_95_upper_bound	0.0354776	0.0081504
HPD_99_lower_bound	0.0137525	0.00187801
HPD_99_upper_bound	0.0383005	0.00913095
