what	root_height	pop_size
mode	0.0369511	0.00441946
mean	0.865679	0.343535
median	0.0361318	0.00466496
quantile_50_lower_bound	0.0321168	0.00377766
quantile_50_upper_bound	0.0396944	0.00568526
quantile_90_lower_bound	0.0257269	0.00261204
quantile_90_upper_bound	0.0450513	0.0074626
quantile_95_lower_bound	0.0236106	0.00227431
quantile_95_upper_bound	0.046887	0.008107
quantile_99_lower_bound	0.0198734	0.00172981
quantile_99_upper_bound	0.050759	0.00945337
HPD_50_lower_bound	0.032891	0.00355333
HPD_50_upper_bound	0.0402644	0.00539783
HPD_90_lower_bound	0.0260859	0.00240502
HPD_90_upper_bound	0.0453272	0.00710731
HPD_95_lower_bound	0.0238477	0.00206735
HPD_95_upper_bound	0.0469848	0.00775362
HPD_99_lower_bound	0.019863	0.00147758
HPD_99_upper_bound	0.0507205	0.0089326
