what	root_height	pop_size
mode	0.0635339	0.00400503
mean	0.97726	0.550845
median	0.0629364	0.00418383
quantile_50_lower_bound	0.057621	0.00337503
quantile_50_upper_bound	0.0679793	0.00513065
quantile_90_lower_bound	0.0492999	0.00239418
quantile_90_upper_bound	0.075768	0.0066414
quantile_95_lower_bound	0.0460241	0.00213707
quantile_95_upper_bound	0.0784207	0.00729305
quantile_99_lower_bound	0.0361193	0.00173745
quantile_99_upper_bound	0.0841916	0.00844956
HPD_50_lower_bound	0.0581387	0.00312859
HPD_50_upper_bound	0.0682864	0.00483436
HPD_90_lower_bound	0.0496511	0.00218748
HPD_90_upper_bound	0.0760025	0.00630936
HPD_95_lower_bound	0.0466931	0.00188994
HPD_95_upper_bound	0.0789605	0.00682674
HPD_99_lower_bound	0.039621	0.0015107
HPD_99_upper_bound	0.0864183	0.00803821
