what	root_height	pop_size
mode	0.0826796	0.00362919
mean	1.25627	0.441328
median	0.0819913	0.00365634
quantile_50_lower_bound	0.0760861	0.00285804
quantile_50_upper_bound	0.0877356	0.00449579
quantile_90_lower_bound	0.0672433	0.0019564
quantile_90_upper_bound	0.0962067	0.00584967
quantile_95_lower_bound	0.0634963	0.00173355
quantile_95_upper_bound	0.098944	0.00633724
quantile_99_lower_bound	0.053999	0.00141032
quantile_99_upper_bound	0.102998	0.00745655
HPD_50_lower_bound	0.0764215	0.00273314
HPD_50_upper_bound	0.0878939	0.00432119
HPD_90_lower_bound	0.067679	0.00177941
HPD_90_upper_bound	0.0965059	0.005581
HPD_95_lower_bound	0.0650703	0.00156022
HPD_95_upper_bound	0.100028	0.00600424
HPD_99_lower_bound	0.0573734	0.0012521
HPD_99_upper_bound	0.104724	0.00699252
