what	root_height	pop_size
mode	0.0481796	0.00455378
mean	0.958113	0.514647
median	0.0480682	0.00496193
quantile_50_lower_bound	0.0434403	0.00406625
quantile_50_upper_bound	0.0525417	0.00606793
quantile_90_lower_bound	0.0360345	0.00293779
quantile_90_upper_bound	0.0585922	0.00791143
quantile_95_lower_bound	0.0333175	0.00258779
quantile_95_upper_bound	0.0605762	0.00865649
quantile_99_lower_bound	0.0281129	0.00204171
quantile_99_upper_bound	0.0652433	0.00991837
HPD_50_lower_bound	0.0439811	0.0037366
HPD_50_upper_bound	0.0529785	0.00563151
HPD_90_lower_bound	0.0368786	0.00271575
HPD_90_upper_bound	0.0591805	0.00753419
HPD_95_lower_bound	0.0338784	0.0023148
HPD_95_upper_bound	0.0608801	0.00819567
HPD_99_lower_bound	0.0285752	0.00181028
HPD_99_upper_bound	0.0654829	0.00948182
