what	root_height	pop_size
mode	0.0541981	0.0045867
mean	0.963015	0.429118
median	0.0531998	0.00496079
quantile_50_lower_bound	0.0479455	0.00404012
quantile_50_upper_bound	0.0579007	0.00601851
quantile_90_lower_bound	0.0396807	0.00288687
quantile_90_upper_bound	0.0648433	0.00781671
quantile_95_lower_bound	0.03661	0.0025621
quantile_95_upper_bound	0.067177	0.00850843
quantile_99_lower_bound	0.0300814	0.0021169
quantile_99_upper_bound	0.0713742	0.0102981
HPD_50_lower_bound	0.0490394	0.00380267
HPD_50_upper_bound	0.0588075	0.00570532
HPD_90_lower_bound	0.0402545	0.00263067
HPD_90_upper_bound	0.0651761	0.00742703
HPD_95_lower_bound	0.0373962	0.00227232
HPD_95_upper_bound	0.0678147	0.00802438
HPD_99_lower_bound	0.0314681	0.0019385
HPD_99_upper_bound	0.0722052	0.00938592
