what	root_height	pop_size
mode	0.0163544	0.00257809
mean	0.657526	0.43461
median	0.0168312	0.0026232
quantile_50_lower_bound	0.0144697	0.00203998
quantile_50_upper_bound	0.0192922	0.00325752
quantile_90_lower_bound	0.0110625	0.00132674
quantile_90_upper_bound	0.0228641	0.00428656
quantile_95_lower_bound	0.0101352	0.00114449
quantile_95_upper_bound	0.0240712	0.00462641
quantile_99_lower_bound	0.00833289	0.000870864
quantile_99_upper_bound	0.0263391	0.00536164
HPD_50_lower_bound	0.0145065	0.0019261
HPD_50_upper_bound	0.0192319	0.00309355
HPD_90_lower_bound	0.0107978	0.00120334
HPD_90_upper_bound	0.0225288	0.0041142
HPD_95_lower_bound	0.00997524	0.00103035
HPD_95_upper_bound	0.0238147	0.00443613
HPD_99_lower_bound	0.00822359	0.000732562
HPD_99_upper_bound	0.0261841	0.00505663
