what	root_height	pop_size
mode	0.0691068	0.00664657
mean	0.964131	0.463653
median	0.0675287	0.00707628
quantile_50_lower_bound	0.060315	0.00582134
quantile_50_upper_bound	0.0738386	0.00857218
quantile_90_lower_bound	0.0484076	0.0042683
quantile_90_upper_bound	0.0827063	0.0121695
quantile_95_lower_bound	0.044261	0.00381557
quantile_95_upper_bound	0.0854638	0.0132097
quantile_99_lower_bound	0.0362802	0.00298093
quantile_99_upper_bound	0.0901753	0.0153533
HPD_50_lower_bound	0.0618939	0.00539801
HPD_50_upper_bound	0.0752096	0.00805551
HPD_90_lower_bound	0.0498242	0.00363683
HPD_90_upper_bound	0.0836715	0.0109713
HPD_95_lower_bound	0.0456591	0.00347611
HPD_95_upper_bound	0.0865878	0.0126396
HPD_99_lower_bound	0.0381678	0.00264224
HPD_99_upper_bound	0.0913039	0.0146923
