what	root_height	pop_size
mode	0.0384858	0.00194604
mean	1.02567	0.321616
median	0.0383066	0.00221571
quantile_50_lower_bound	0.0348694	0.00167975
quantile_50_upper_bound	0.0417072	0.00286025
quantile_90_lower_bound	0.0298433	0.00108419
quantile_90_upper_bound	0.0468528	0.00394133
quantile_95_lower_bound	0.0281736	0.000933758
quantile_95_upper_bound	0.0486802	0.00432855
quantile_99_lower_bound	0.0250375	0.000726832
quantile_99_upper_bound	0.0518365	0.00501669
HPD_50_lower_bound	0.0348956	0.00147235
HPD_50_upper_bound	0.0417017	0.00257927
HPD_90_lower_bound	0.0297325	0.000921221
HPD_90_upper_bound	0.0466402	0.00365247
HPD_95_lower_bound	0.0280853	0.000774772
HPD_95_upper_bound	0.0485121	0.00403096
HPD_99_lower_bound	0.0250894	0.000646232
HPD_99_upper_bound	0.0518821	0.00472509
