what	root_height	pop_size
mode	0.0573707	0.00494534
mean	1.00573	0.536937
median	0.0573413	0.00549989
quantile_50_lower_bound	0.0519537	0.00450159
quantile_50_upper_bound	0.0626891	0.0066943
quantile_90_lower_bound	0.043065	0.00333801
quantile_90_upper_bound	0.0699998	0.00875911
quantile_95_lower_bound	0.0397248	0.00301539
quantile_95_upper_bound	0.0723067	0.00961378
quantile_99_lower_bound	0.0322858	0.00248735
quantile_99_upper_bound	0.0770631	0.0110247
HPD_50_lower_bound	0.0521398	0.0041624
HPD_50_upper_bound	0.0628291	0.00623948
HPD_90_lower_bound	0.044064	0.00305297
HPD_90_upper_bound	0.0706774	0.00828611
HPD_95_lower_bound	0.0406498	0.0026907
HPD_95_upper_bound	0.0729538	0.00903178
HPD_99_lower_bound	0.0330265	0.0022437
HPD_99_upper_bound	0.077619	0.0105651
