what	root_height	pop_size
mode	0.106389	0.00552011
mean	0.804719	0.461578
median	0.110851	0.00578258
quantile_50_lower_bound	0.101397	0.00466944
quantile_50_upper_bound	0.121871	0.00703894
quantile_90_lower_bound	0.0889061	0.0032869
quantile_90_upper_bound	0.134111	0.00907472
quantile_95_lower_bound	0.0845627	0.00290022
quantile_95_upper_bound	0.137708	0.00989086
quantile_99_lower_bound	0.075857	0.0022169
quantile_99_upper_bound	0.144795	0.0128378
HPD_50_lower_bound	0.0989022	0.00438667
HPD_50_upper_bound	0.119146	0.00670519
HPD_90_lower_bound	0.0897502	0.00301739
HPD_90_upper_bound	0.134678	0.00869425
HPD_95_lower_bound	0.0853113	0.00263128
HPD_95_upper_bound	0.138285	0.00944189
HPD_99_lower_bound	0.0764353	0.00167491
HPD_99_upper_bound	0.145219	0.011457
