what	root_height	pop_size
mode	0.0495304	0.00399041
mean	0.924732	0.446913
median	0.0492966	0.00426956
quantile_50_lower_bound	0.0446674	0.00341205
quantile_50_upper_bound	0.053794	0.00526873
quantile_90_lower_bound	0.0368829	0.00236458
quantile_90_upper_bound	0.0600383	0.00692181
quantile_95_lower_bound	0.0340489	0.00208326
quantile_95_upper_bound	0.062412	0.00757229
quantile_99_lower_bound	0.0290732	0.00164718
quantile_99_upper_bound	0.0675672	0.00881437
HPD_50_lower_bound	0.0451763	0.00316429
HPD_50_upper_bound	0.0540971	0.00493535
HPD_90_lower_bound	0.0374114	0.00215215
HPD_90_upper_bound	0.0604797	0.00660098
HPD_95_lower_bound	0.0342227	0.00185462
HPD_95_upper_bound	0.0624989	0.00715595
HPD_99_lower_bound	0.0290132	0.00144164
HPD_99_upper_bound	0.0673893	0.00842044
